<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";-jdoX6EY;p6s0gb,UVD">Player</variable><variable type="KIND_SpriteKind" id="*,1fb{1`(y^Z/:QvT8!9">Projectile</variable><variable type="KIND_SpriteKind" id="+Uy`srG*GcV!vRJTAUZb">Food</variable><variable type="KIND_SpriteKind" id="@GM*)}a)7NmapV:yZNX.">Enemy</variable><variable id="KhgHZ)2m3@PVfeSBz?1b">中间</variable><variable id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</variable><variable id="w}9#x;!34bXd-GB^v4hk">mySprite3</variable><variable id="zOU,vaTD/]AZ.128I@i}">mysp</variable><variable id=".:XO`fZ7Cteh.:-FeJdL">midX</variable><variable id="P@~^YY}p(t/(ui*](R:7">midY</variable><variable id="tSBTR:RY)`V7YZo#z8d7">projectile</variable><variable id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</variable><variable id="Pr}gG@])76p7E=Y+VE.E">otherSprite</variable><variable id="=ZC)Y*~$O==#.JDookd(">princess</variable><variable id="{*Dqx32Oe{Z/;_]CWs}!">mySprite</variable><variable id="vup#wrFWd+bZSrAB4u*8">Yami Food</variable><variable id="/v`ESL~|6q;|mrTyrbw9">玩家1攻击间隔</variable><variable id=".v$?v!CA}q7B*.~zQ3LX">玩家2攻击间隔</variable><variable id=".]j6Ql0amtXNyW|;qx8J">攻击冷却</variable><variable id="JUs%cMW/[e)Rq]ML`ZeW">Player 1 Attack</variable><variable id="6DSGAbl;#ou+LstvjKeP">Player 2 Attack</variable><variable id="z=LcGj~Ki0FJK2s4KubT">time</variable></variables><block type="gameinterval" id="bvwtR[XPu+%uBvnf+cGG" x="-1300" y="-100"><comment pinned="true" h="264" w="341">Set the time logic to calculate the princess's spawning time. Due to code conflicts, a separate time variable needs to be set to spawn the princess.</comment><value name="period"><shadow type="timePicker" id="r}{{@3g}Z+.h;0FdoX8z"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="*[jdtORAI[7.s6e`$-G$"><field name="VAR" id="z=LcGj~Ki0FJK2s4KubT">time</field><value name="VALUE"><shadow type="math_number" id="qx6N*D4-^xZPtz?aKPsz"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="oC7/}W*7-AN#60eQX^;R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g$B!^hQ;Fumhy*FX$4]r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?7JAE!B(F-jA5%[ZhXRU"><field name="VAR" id="z=LcGj~Ki0FJK2s4KubT">time</field></block></value><value name="B"><shadow type="math_number" id="ox5ya^RLz7B8{y5a#a$F"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".(1gKoUWg}TEZF}ZUplZ"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="8d3yp8m/|q!!GBw)?4Q@"><value name="img"><shadow type="screen_image_picker" id="rVDm:VF#g-sbuPn8V1E^"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rVDm:VF#g-sbuPn8V1E^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9I0M*!:2;XZwvBuzEy?:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=")};5S:vQricoJ,Vjth7A"><value name="sprite"><block type="variables_get" id="YLvCYuiYok,Dy%~u*Yx@"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+x/TG~)dc?o`]v(tu#|7"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="startEffectOnSprite" id="Uc2Oaj`adWs2IHyMB)N7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="^h{aNPmF#kKMqn(VD-4%"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value><value name="duration"><shadow type="timePicker" id="1Mf~jDHWu9L*#~:,]J4M"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="/)`_%N6Db2|nv_@D;]K@"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="4.3g##b{#^1O+Y-Knk^="><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="cFAIKYls-BWSHG}|@V+W" x="-590" y="-70"><comment pinned="true" h="199" w="279">The code for the food to disappear and generate automatically prevents the food from becoming too much and losing its fun.</comment><value name="period"><shadow type="timePicker" id="(-ild0=vv3:rkzTIGJ)f"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="OidSq}TbFT}iE5B:PjjW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WgXT-bKM.)!oe1guDSl:"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value><value name="duration"><shadow type="timePicker" id="9$qlV5Am`GOhTOZaQ`V%"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="1=k_)Isw}_0b]612m7c~"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mHahX#]68vYcsz_KN5KJ"><value name="img"><shadow type="screen_image_picker" id="cjk!G;xi?uMah0#a2JC0"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cjk!G;xi?uMah0#a2JC0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gs:h4C4*@9o?4X3H{v]~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/P=tt.cJj,Y(Q.j_kt9^"><value name="sprite"><block type="variables_get" id="JmDD::V}o[(.6b5y_A~)"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j$h@Sm!55PtI~?`_TxXS"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="startEffectOnSprite" id="i2-6PcZ`zHdItS{/Eef-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]al-xB,A9L@I(Vj6ldGJ"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value><value name="duration"><shadow type="timePicker" id="/(/]9U?.qT5cr44ZKPyS"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="pHAoLZ(Q.B9{:sSO_gqG" x="0" y="0"><comment pinned="true" h="221" w="254">Basic game settings, such as creating elves, maps and other basic elements</comment><statement name="HANDLER"><block type="gamesetbackgroundimage" id="SeA3%=.|fp[mmnEDZ@GC"><value name="img"><shadow type="background_image_picker" id="Sb9i.+6`i?0Y`8.^.]i%"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666699969999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999969999999999999999999999999966999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999999999999996666669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999969999999999999999999999996669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999dcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
999999999999999999999999999999999999999ddcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999669999
999999999999999999999999999999999999999dbcbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999969999999999996999699996
999999999999999999999999666999999999999dcccc99999999999699999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999996999
99999999999999999999999996699999999999dbccccb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
99999999999999999999999996699699999999dbbccbb9999999699999999999999999999999999999999999999999999999999999999999999999969999999999999999969999999999999969999966
9999999999999999966999996699999999999ddcbcccbb999996999999999999999996999999999999999999999999999999999999999999999999999999699999999999999999999999699999999969
9999999999999999969999999999999999999dbcccccbb999999999999999999999999999699969999999999999999999999999999999999999999999999999999999999999999999669699969999966
699969999999999999999999999999666699cdccbcbcccc699999ddddd9969999dbbb9999999699999999999969999999999999999999999999999999999999999999999999696999999969999999996
999999999999999999999999999999666696dcbbbcbbbccb99999dbbdb99dd999ddbb9999999999999999999999996999999999999999999999999999969669999999999999999699999969999999999
696999999999999999969999999699999996dccccccccccb99969dcccb9ddcc9ddccb6696999999699999999969999999996999999999999999999999666669999999999999999966669696999699999
69999699999999999999999999999999669dccccbbbbccccb6966dbcbb9dccc9dbcbb6699999999999999999999999999999999999999999966669966699669999999699999696969996669666669996
6999999999999999999969969999999966bdbbbbbbbbbbbbbb966dbccb9dbbb6dbbcc6699999999966999999999999999999996999999669966699669996969999999999996666999996699966666666
9999999999999999999999999999999999dbbcccccccccbbbb666dcccbbdccbbccccc6669669669966999966669999999699996999999999966996969996969996999996666666669666666666666666
9999999999999999999699999999999999bcccccccccccccbb6666bcbbcccbbccbcbb6666669999666666996969996669999699999999999999999996999699969966699999999666666666666666666
999999996699999699999669999999999999cccccccccccc666666bccbcccccccccbb66966666996666669669969966969996999999999999999999999996999669ff6999996996666666666666666ff
999999999969999669966699999999999999ccbbbbbbcccc666666cccbbbbbbcccccc66966999996996669999999999999966996969999999966669999996696999f969966666666666666666666ffff
999999999999669996966996699999999999bbcbbccbbbbb6666666bbbcbbbccbbbb66666666996669966666999669999966699666999999966966999699669966ff96666669666666666666666fffff
999996699696669996999999969999999999bbcbbbbbbbbb66666666bccccccccbb666666666666966966966666669666966696699666999669669666996666666f6666666666666666666666fffffff
666996666666699966999999999699999999bbbbcccbbbbb66666666dccccccccc6666666666666666666666666666666666666666666666669666666666666666f666666666666666666666ffffffff
666666666666999666696699999966999999bccccccccccb66666666dccbbbbbcc6666666666666666666666666666666666696666666666666666666666666666f66666666666666666666fffffffff
6666666666666666666669699969999999999cccccccccc966666666dcbbbccbbc6666666666666666666666666666666666666666666666666666666666666666f666666ff66666666666ffffffffff
66666666666666666666b9699999969999b696bcccccccb6f6666666ccbbbbcccc666666666666ff6666666666666666666666666666666666666666666666ff66ff66666ff666666666ffffffffffff
666666666666666666dddbbb9dddd699ddb9bb9ccbbbbbfbbddddb666bbccbbbbcbb66666666666f66666666666666666666666666666666666666666666666ff66f666666f66666666fffffffffffff
666666666666666666dbbbbfdbbdbbbbbbbb64bccbbbbccdddbbbbbbbcbbbbbbbcc66bbbbbb6666f69666666666666666666666666666666666666666666666fff6ff66666f6f6666fffffffffffffff
b6666666b6b6b66666dbbbbfbbbbbbb6bbbb64bbbbbbbccbbcbbcbbcccbbbccbbccbb6b44466666f66666666666666666666666666666f6666666666666666666f66ff6666fff66fffffffffffffffff
b6666666b6b6bb66b6dccccbfcccccbbcccb444bbcbccbcbbbbbcbbbccbbbccbbc4bb66bbb444b6666666666666666666666666666666ff6666666666666666666f66f6666ff66ffffffffffffffffff
bb6b66bb64bb64bb66dbbbbbbbbbbbbbbcbb444bccbbbccbbcccbbbbccbbbbbbbc44464444bb4b6f66bf6666666666666666666666666ff6666666666666666666ffff6666f66fffffffffffffffffff
444466bb44464446b6bccbbbbcbcccbbccbc444bbbbbbcccccccccbbbcbbbbcccc444444bb44bbbfbb6f6666666666666666666666666f666f66666666666666666fff666bffffffffffffffffffffff
44b6b4b4b4b6b4444b4bcccccccccccccccc44bcbbbbbcccc4b4cccbbbbcbbcccc4444446644444fbb6f6bbb666666666666666666666f66ff66666666666666666fff6bbfffffffffffffffffffffff
444444b4444444444464cbbbbbbcbbbbbbcb444ccbbbbccc44f44ecbbcbbbbbbcc444444b444464f44ffbbbbbb666666666ffff666666f66f6666b666666666666bbff646fffffffffffffffffffffff
4444446444444444446bccbccbbccbbbccc4ff4ccbccbcc444ff44ccbcbbbbbbcc4444444444446f44ff46bbbb66666666bfbbfff6666f6f6666666666666666b664ff44ffffffffffffffffffffffff
4444b66b4444446664644ccbbbbbbbbccc4ff46ccbbbbcc444444bdbbccbbcbbccff44464444444f44f44466bb4b66b66b6fb4bff6bbbff66666666666666666b444ff4fffffffffffffffffffffffff
4444466b44444466644444cccccccccccddddbbccbbbbcc44444dfdbbccbbcbbccffff464464644f44f4b4bbbbbbb666b4ff444fff44ff66bb6666666ff66b6bb4bfffffffffffffffffffffffffffff
4444446644444444464464cccccccccccddbbbbccbbbbcc44bb4dfdbbccbbbbbcc44f4664444644fff4444b4b6666666bff646b4ff4ff6b44bb666666f666b44b64fffffffffffffffffffffffffffff
4444444444444f44444466ddbbbbbbbbcbbccccccbbbbbcd44ddffdbbccbbbbbcc44444dd44db44fff444444bb6b66664ff44444fffffddbbb444b6b6fb6bbdbdb3ffffffffffffffffffffffffffffc
4444464444444f444d4444dbbbccbbbbcbcccccccccbbccd3ddd4ffbbccccccbccddddd4dd3443fff34444bb6bd4d966444444ddffff463d4bd4dd6dff6666dfb4ffffffffffffffffffffffffffffcc
4444464444444ff44ff4b4dccbccbbcccbcc44ccbbbbbbccdccccccccccbcbbbccddddd4ddd4ddfffbdddd4dd3ddbddddbd446ddffff444d44bdddddff4669dfddffffffffffffffffffffffffffffcc
4444446444444ffddfd344dbcbbbbbcbbbcc4cccbbccbbcbbcccccccccbbbcbcccdd434ddddffdffdddddfddddd3dddddbddddddffff46d444d4ddddffd9dddfdfffffffffffffffffffffffffffffcc
44444444444444f3bf44ffdbbbbbcbbbbbbccbbbcbccbbcbbbbcbbbcbbccccccccdddddddddfffffdddddffdddddddddddd444ddffffddddb4ddddddffd66ddfdffffffffffffffffffffffffffffccc
44444444ddd444ff4f33ffcbbbbbccbbccbccbbbcbbbbbcbbcccbccccbccbbbbccdddd44ddd4fffdd4dddffd4dddddddddddddddffffddd44b4dddddffdddddffffffffffffffffffffffffffffffccc
44444444dddddddfdf44f4bbccbbbbbbccbbbbbbbbbbbbbbbbccbbbcbbbbbbcbccd4ddddddddfffd4dddddffddddddddddddd6bdfffffdd44444dd4ddfdddddffffffffffffffffffffffffffffffccc
44444444ddddddd4ff4ff4bbbbbbbcccbbbbbbbbccbbcccbbbbbbbbbcccbbccbccdd4dddddddfffddddddddfddd4ddddddddddddfffffdd44b4ddddddffdddffffffffffffffffffffffffffffffcccc
6444444ddd3dd44dff6ff4bbbcbbcccccbbcccbbccbbccbbbcccbbbcccccbccbccddfdddddddfffdddd4dddffdffddddddddddddfffffddddddddddddffddfffffffffffffffffffffffffffffffcccc
4344ddddddddd4ddff4fddcbbcbbccbccbbbcbbbbbbbbbbbbcccbccccbccbbbbccdfffddddddfffddddddddffdfdddddddffddddfffffdddddddddddffffffffffffffffffffffffffffffffffffcccc
4444ddddb4ddddddfddfd4ccbcbbcccccbbbbbbbbbbbcccbbbbbbcccccccbccbccdffdddddddffffddddddddfffddddd4dffddddfffffddddddddfdfffffffffffffffffffffffffffffffffffffcccc
4444deedebd4434efffdd4ccbbbbcccccbbbcccccbccccccbbbbbbbcccccbbbcccdffdddddddffffddddddddfffdddddddfdddddfffffddddfdddfdffffffffffffffffffffffffffffffffffffccccc
4444befeebe4d4beff4444ccbcbbcccccbbccbbbbcccbcbccbbbbbbcccccbbccccddfffdddddffffdddddddddffddddddffdddddfffffdddffdddffffffffffffffffffffffffffffffffffffffccccc
444eeeefeeeed4e4ff4444ccccbbcccccbbbbbbbccbcbcbcccbccbbcccccbcbbcc44dffdddddffffdddd44dddffddddddffdddddfffffdddffdddfffffffffffffffffffffffffffffffffffffdccccc
fffeeffffeeeeeffffeffeccbbbbcccccbbbccbcccbcbcbccccccbbcccccbccbccdddffddddfffffddddd4dddfffdddddffdddddfffffdddffdfffffffffffffffffffffffffffffffffffffffdccccf
effeffedeeffffffffffffccbccbcccccbbbbbbcccbcbcbcbccbcbbbccccbccbccdddffddd4fffffdddddddddfffdddbdffd4dddffffffddffffffffffffffffffffffffffffffffffffffffffdccccc
beffffedffffffffffffffccbccbbbbbbcccbbccbcbcbcbcbccbbbcbbbbbbbbbbcdddfdddddffffffdddddddbfffdddbcffddddfffffffdfffffffffffffffffffffffffffffffffffffffffffcccccc
dfffffffffffffffffffffccbbbbbbbbbccbbbccbcbcbcbcbccbbbccccbbbbbbccdddffdddffffffffdddd4dbffffddddffdddffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc
ffffffffffffffffffffffccbbbbbccbbbbbbbccbcbcbcbcbccbbbbbccbbcbbcccffdffdffffffffffffddccdffffdbddffd4fffffffffffffffffffffffffffffffffffffffffffffffffffffbbfccc
efffffffffffffffffffffccbcbbcccbbbbbbcccbcbcbcbcbcccbbbbbbbbccbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccdbbbbbbbc
ffffffffffffffffffffffccbccbccbbbbbcbcccbcbcbcbcbcccbbbbbcccbccbbccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcbcbbbbbbb
ffffffffffffffffffffffccccbbbbbbbbccccccbcbcbcbcbcccbccbbbccbbcbbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddbbcccbbbccc
ffffffffffffffffffffffccccbbbbbcbbcbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbcbbbbccccbbccc
fffffffffffffffffffffcccccbbbbbcccbbbcccbcbcbcbcbcccbbbbcccbbbbccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbccccbbbbccccbcccc
ffffffffffffffffffffffccccbbccbbccbbbcccbcbcbcbcbcccbccbcccbbcccbcccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccbbcccbbbbbcccbbccc
fffffffffffffffffffffbccbbccbbbbbbbbbcccbcbcbcbcbccccccbbbbbbbbbbcccbcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccfccbbbbbccccbbccbbbcc
fffffffffffffffffffffbcbbbcbbbbbbbbbbcccbcbcbcbcbcccbcbbbbbbbbbbbccccccbccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbbcccccbbbbbbccbbccbbccc
ffffffffffffffffffffccbbbbbccbcbbbccbcccbcbcbcbcbccccccbbbcccbbbbcccccbbbcfcbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffcdbbcccccbbbbbbcccccbbbccc
fffffffffcfffffffffccccccbbccbccbcccbcccbcbcbcbcbcccbcbbbcccbbbbbcccccccbbcccccbcfffcccffffffffffffffffffffffffffffffffffffffffffffffcdcbbbcccbbbbbbbbcccbbbbbcc
ddcccffffffffffffcccccbcccbbcbbbbbbbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccccccbbcccccccccccbbcfcffffffffffffffffffffffffffffffffffffffffffcdbbbbbcccbbbbbbccbccccbbbbc
bdddfcbffffffffcccccccbbbcccbbbbbbccbcccbcbcbcbcbcccbbbbbbbbbbbccccccccccbcbbcccccccbbbfcbfcffffffffffffffffffffffffffffffffffffffffcdbbbcccccbbbbbbcbcccccbbbbc
bbbddbbcffffccccccccccbbcbbcccbbbccbbcccbcbcbcbcbcccbbcbbbbbbbbccccccccccccccccccccccccccbbbbcffffffffffffffffffffffffffffffffffffffcbbbcbccccbbbbbccbccccccbbbc
bbbbdbbbbcccccccbccbcccccbbbbbbbbcbcccccbcbcbcbcbcccbbcbbbbbbccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffcbccbccccbbbbccbbcccbbccccc
bbbbccccccccccbbbccccccccccccccccccccbbbbbbbbbbbbcccbbcbbbcccccccccbcccccccccccccccccccccccbbcbccbccccfffffffffffffffffffffffffffccffbbcbbcccccbbbccbccccbbbccbc
bbbbbbbbccccccbbcccccbcccccccccccccbbcccccccccccbccccbbcbbccccccccccccccbcbcccccccccccccbbbbbbbccccbbbbbfccccccffffffffffffffffcfccccbbbbbbbcccbbccbbccbbbbbbccc
bbbccccccbcccccccccbbbbbcccccccccccbbccccccccccccccccccccccccccccccccccccbcccccccccccccbccbbbbbbbccccbcbbbbbbbcccccffffffffcfcccfccccccbcccccccbccbbbbcbbbbbcccb
bbccccccbbbbbcccccbbccbbbcccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbcccccbccbbbbbbbdbbbcfcccffcbbbbbbccccccbbcccccbbbbbbbccbbbbcccbb
ccbddddbbbbbbbcccccbcccccccbccbcbcccccccccccccccbcccccccccbbcccccccccbccccccccccccccccccccbbbccccccbbbcccccccbdbbbbcccccccbbbbbbbbbcccbbbbbbbbbbbbbbccbbbbbbbbbb
ddbbbbccbbbbbbbbbbcccbbcccccccccbcccccccccccccccbcccccccccbccccccccccccccccccccccccccccccccccccccbbbbbbbcccccbbbcccccccbccccbbbbbbcccccbbbbbbbbbbbbbbcccbbbbbbbb
cbbbbbbbbbbbbbbbbbbcccbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbccccccccccccccbbbbbbcccccccccbbbbbbbbccbbbbbbccccccccccbbbbbbbbbbcccccbbbbb
cbbbccccccccccccbbbbbcbcccccbbccccccccccccbbbbbccccccccccccccccccccccccccccccbbcccbccccccccccccccccbbbbbcccccbbbbbbbbbbbbbbbccccbbbcccccccccccbbbbbbbcccccccbbbb
bbbbccccccccbbbbbbbbbbbccbbbbbbbbccccccccbbbcccccbcccccccccccccbbccccccccccccccccccccccccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbcccccbbbbbccccccccbbcc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbccccccccccccbbccccccccccccccccccccccbbbbbbbbbccccbbbccbbbbbbbbbccccccbbbbbbbbbbbbbbbbcbbbbbcccbcc
bbbbbbcccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccbcccccccccbbcccbcccccccccccbccccccbcccccccccccbbbbbbbbbbccccccccbbbbbbbbbbbbcccbbccccccbc
bbbccbbbccccccccccbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbcccccbccccbbbbbcccccccbbccccccbbbbbbbbccccccccbccccccbbbbbbbbbbbccbbcccbbbbc
bbbcdddddbbbbcccccccccccccbbbbbccccbbcbccccccccccccbcccccccccccccccccccccbcbbbbbbbcccccccccccccccccbbbbbbcccccbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbbbbbbbbb
bbbdcbbbbbbbbbbbbbbbbccccbbccccccccccccccccccccccccccccccbbbbbbcccbcccccccccccccbcccccccccccccccccbbbbbbbbcbbbbbbbbcccccccbcccccccccbbccccccccbbbbbbbbbbbbbbbbbb
bdbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccccccbbbbbbccccccbbbbbbbccccbbbbbbbbbbbbbbbbb
cddbccccbbbbbbbbbbbbbbcccccccccccccbbbbbccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbccccccbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cdcccbcccbbbbbbbbbbbbbbcccccccbbbbbbcccccccccccccccbbbbbbbbbccccccccccccccccccccccccccccccbbbbbbcccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dcbbbbbbbbbbbbbbbbbbccccccbbbbbcccccccccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dbbbbbbbbbbbccccccccccccccbbbbcccccccbbccccccccccbccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbcbbbbbbbbccccccbbccccbbccccccccccccccccccccccccccccccccccbbcccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbcccccccccccccccccccccccccccc
bbbbbbbccbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccccccccccbbbccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbccbbbbbbbbbbbbb
bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccbbbbbccccbbbbbbbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc
ccccccccccccbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbcbbbbbbbbbcccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccc
cccccccccccccccccccccbdddddccccccccccbbbbbbbbbccccccccbbbcccccccccbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccc
cccccccccbbbbbcccccccccccccccccccccbbbbbbbcccccccbbcccccccccccbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbccccc
ccccccccccccbbccccccccccccbbbbbbbbbbbbbccccccbbbbbccccccbbbbbbbbbcbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc
bcccccccccccccccccccccccbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbcccccccbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbcccccccccc
bccccccccccccccccbbbbbbbbbbbbbbbbeccccbbdbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccbbbbbbcccccccbbcccccccccccccbbbbb
cccccccccccbbbbbbbbbbbbbbbbbbbbbbeeccbbd4bddbbdbbb3b444ddd444bbb344bbddbbcb44bbb44bb3444b444444b4be44ecccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbb
bddddcbbbbbbbb444b4bbb44bb4b4bb4444dd44d44ddb4d3bddddddddd444ddddd44ddddddb33dd4444ddd44344444444e4e44ecbceeeccccbcccccccccccccccccccccbbccccccccccccccccbbbbbbb
ddbbdd44b44b444444b444b444443444dddddddd4ddddddddddddddd4dddddddbdddddddddddddd44d44dddddd44dddddbd4dd3dd34b3bbdddccccccbbccccccccccccbbbbbbbbbbbbbbcccccbbbbbbb
bbeee4b44444444dd4d33ddddddddde4dddddddddddddddddddddddddddddddd4d4ddd4dddddddddddd44ddddddddddddddddddddddd3dddbbbdbbdddbbbbbbcbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b4b43dd44db4ddddd4d44dddddddddbd4ddddddddddddddddddddddddd4ddddddd4dddddddddddddddd44ddddddddddddddddddddd4ddddd44dddddddddbdbddddbdbbddddbbbbbbbbbbbbbbbbbccbbb
dddd3ddddd4ddddd44dddd4dddddddddddddddddddddddddddddddddddd3dddddd4ddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd334db4d3dd4bbd44b3ddbbcbbbb
d4dddbddddddddddd4dddd4ddddddddddddddd3dddddddddd444ddddddd4dddddddddddddddddddddddddddddddd4ddddddddddddddddddddd4ddddddddddddddddddddd3bd4ddd4dddd4444444ddddd
ddddddddddddddddd4ddddddddddddddddddd4ddddddddddddd4ddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd4ddddddddddd4ddddddddddddddddddd4d44ddddd4dd44dddddd
4ddddddd4d444dd4dd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddd4ddddddddd
dddddddddd444ddddd3ddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44dddddddddddddddddddddddddddddddddd4ddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sb9i.+6`i?0Y`8.^.]i%"}}</data></shadow></value><next><block type="variables_set" id="sK1*fO!1Hp4sR*swWF?;"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sun3Yl1Ned4?Rf`7Br;?"><value name="img"><shadow type="screen_image_picker" id="tQbJ{VC[GtKrLxuM{R%U"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tQbJ{VC[GtKrLxuM{R%U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W~Zh;ITHYi==y{7wP1(o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pisetlife" id="Nz/n#RVV4kHQp69r4bO+"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="l,{uZypaE_g`A8G8TdO+"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="xfR@?j#^_a|h(OF1]JI8"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Q53,8$qMI/4DW}VWwgd)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+i{fo(Ta0=+gsGK*0|3b"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tgqf1x!-XrZD@RW`oB0W"><value name="img"><shadow type="screen_image_picker" id="Tid+=;TdZek.]3gR7M/{"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 8 f a a a a f f . . . . 
. . f 8 8 8 f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a 8 8 8 8 a a f f f f . . . 
. f 8 a f f f f 8 8 8 a f . . . 
. f f f a a a f f f f f f f . . 
. f a a c c f a a c c a f f . . 
. . f a d d 3 1 c d c a a f . . 
. . . f d d d d c a a a f . . . 
. . . f a c c c a a f f . . . . 
. . . f 8 8 8 a d d c . . . . . 
. . . f 8 8 8 a d d a . . . . . 
. . . f 9 9 c f a a f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tid+=;TdZek.]3gR7M/{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S9ixY/yJ|]@l42doGZPB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pisetlife" id="tx{J%rbJfaC#lCUqac,r"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=")cH/x/iRR%EEr^!EhUAM"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="9O[v3=,Dk@g-A@R2[%?H"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Ps,82rZFCkxuP:7k(ohR"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="be-!H]hF=P|W6ef$z+.}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UO2J3##.Wo^h^;$jiuQN"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tco6G,5`J)?!lB1E0SE5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vth-PC:IJLg]BM0!CyZa"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="|XX3]gnY][/#B@P9:~]n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Co,*?w#TJSuL^Tna;UHt"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7fhyLm!BJ8?[}kN3GM*Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QjrfU9xkzjtgmISO_n1r"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=",Dx]bbp!D0d?~!?f.1B:"><field name="VAR" id="z=LcGj~Ki0FJK2s4KubT">time</field><value name="VALUE"><shadow type="math_number" id="W)=zA#*]B39hs13onJ7,"><field name="NUM">120</field></shadow></value><next><block type="set_current_tilemap" id="G?3.]q(G~ctC)}[k;;4("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3.}~Da-Ky,pyYQ87rU#3"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="mapplaceontile" id="5]i|QvVFy]pK0(0t13v?"><value name="sprite"><block type="variables_get" id="_IuA)tgVW#UU*kd`I_Y%"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="loc"><shadow type="mapgettile" id="adaBN4;TWV6)o0$nxOFo"><value name="col"><shadow type="math_number" id="i3,iB{(A1WnSaiyGsJa["><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="vGE8Re~YiO#-WItr,Y,{"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=")h6qdSgDg.|HYYgd!-?1"><value name="sprite"><block type="variables_get" id="12m+2pWO*f/-,87C-_nO"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="Jw=TEv.L,4f==`H+dEcP"><value name="col"><shadow type="math_number" id="V6I@xkc]wqy0TpA*=H,I"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="}I%H=qmP]970KU^yNj@k"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="!bt{EURC0CTfA5g#2^V!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="tz:KgFh_7ZWM{vRa[ea?"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="value"><shadow type="math_number" id="0,O^gIyLmZCEOnq_e:GK"><field name="NUM">159</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~i*iy_[G;_88WJelzEso"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*w9*gz{J^`L:/V/~Rwmo"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Vt[?wz@.UL[G{77G71pk"><field name="NUM">159</field></shadow></value><next><block type="mapsetwallat" id="QsasRGP.PW{}=l826[oL"><value name="on"><shadow type="toggleOnOff" id="~JD`bOAE:m8}o[2Iv!Ey"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|hUTW?!}(1+1%a~u(Kql"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="%5Iz}[Gk]y/M0IrQQ_}R"></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="gyq%c0jFBf+/2h]Q%V/h"></block></value></shadow></value><next><block type="variables_set" id="yAU?lS%[q4SalN0U+@+s"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="QAEjxKufR~bky.[J?VI}"><value name="img"><shadow type="screen_image_picker" id="Kf^+Ts;2{%A?Bnu}i]8%"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kf^+Ts;2{%A?Bnu}i]8%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d/q+0tM~YDXA|aiLS0MK"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritedestroy2" id="CuT*:2wi3-+h+26h[@1#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="7ON.JwB-ePZeb4@@KFI9"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value><value name="duration"><shadow type="timePicker" id="6CuWZ*:)F(ff0F9*CaXZ"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="1!%p}Cu8]3S#!c_[C_1K"><value name="duration"><shadow type="math_number" id="]8){+:,YIc6`+n.P!MQV"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="(yS~gf^iU^f`ugM%KVVc" x="800" y="120"><comment pinned="true" h="179" w="219">Updated sprite movement graphics to ensure smoother gameplay for players.</comment><statement name="HANDLER"><block type="controls_if" id="g9@,Tq-f;`EKahE~Y@%C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="v*Ad:Xb4sDnSYC..]T:m"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="#0gS/(dW]hzt/[/rFfac"><value name="sprite"><block type="variables_get" id=")RS%(0Wbz?,iJ.8t*1Dt"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="A.Hb=KCk#MMDfK5Ne[!T"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A.Hb=KCk#MMDfK5Ne[!T"}}</data></shadow></value><next><block type="variables_set" id=":Q,[7*FnH;c2?0QBgn~g"><field name="VAR" id="JUs%cMW/[e)Rq]ML`ZeW">Player 1 Attack</field><value name="VALUE"><shadow type="math_number" id="ba6yu^2eHZNxoTYrFzO_"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="h8}0zglU{|9MK%54EwUm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="b67pQs$KsN]Gpssr)Bsd"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="uF+=gNp01Ipg*fn,c*lT"><value name="sprite"><block type="variables_get" id="Byd*7y+vS2.!cjXm:E(D"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="OczzdG:(egrKR@:bUw)%"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OczzdG:(egrKR@:bUw)%"}}</data></shadow></value><next><block type="variables_set" id="sby=RL`Ub+[~sUXZ.t72"><field name="VAR" id="JUs%cMW/[e)Rq]ML`ZeW">Player 1 Attack</field><value name="VALUE"><shadow type="math_number" id="ii28Y[.sv2iXeeBEP1*F"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="u6)E:pgbFY$(Uo/qo`k]" x="1180" y="120"><comment pinned="true" h="220" w="277">Updated sprite movement graphics to ensure smoother gameplay for players.</comment><statement name="HANDLER"><block type="controls_if" id="M7^:rdjKeITf=t,*A:~8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="+8fNI~FL*YJf!7dsGmOo"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="spritesetimage" id="Luqq#bXBUBMJDb[*2VvQ"><value name="sprite"><block type="variables_get" id=",](L6gPZ%[G}%0sv^3^N"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="4`:q[,Xd^w%~KK(ZL?Tt"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f 8 f . . . 
. . . f f a a a a f 8 8 8 f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a 8 8 8 8 a f . 
. . . f a 8 8 8 f f f f a 8 f . 
. . f f f f f f f a a a f f f . 
. . f f a c c a a f c c a a f . 
. . f a a c d c 1 3 d d a f . . 
. . . f a a a c d d d d f . . . 
. . . . f f a a c c c a f . . . 
. . . . . c d d a 8 8 8 f . . . 
. . . . . a d d a 8 8 8 f . . . 
. . . . . f a a f c 9 9 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4`:q[,Xd^w%~KK(ZL?Tt"}}</data></shadow></value><next><block type="variables_set" id="1uw~UWOVxzQ%m_d_iaT^"><field name="VAR" id="6DSGAbl;#ou+LstvjKeP">Player 2 Attack</field><value name="VALUE"><shadow type="math_number" id="Yv!Ra|aOZXid#:3,9.oW"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="r/m8ib*9A.;JL{n(J9-^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="t+]tq0/7}V`;g^yAyC|,"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="spritesetimage" id="Kc(-4tQlQXAq^_c7k{!3"><value name="sprite"><block type="variables_get" id="#H=B*lX{*=|YMT{p/0t?"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="4=Ys7KZAi;m~)Co690]]"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 8 f a a a a f f . . . . 
. . f 8 8 8 f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a 8 8 8 8 a a f f f f . . . 
. f 8 a f f f f 8 8 8 a f . . . 
. f f f a a a f f f f f f f . . 
. f a a c c f a a c c a f f . . 
. . f a d d 3 1 c d c a a f . . 
. . . f d d d d c a a a f . . . 
. . . f a c c c a a f f . . . . 
. . . f 8 8 8 a d d c . . . . . 
. . . f 8 8 8 a d d a . . . . . 
. . . f 9 9 c f a a f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4=Ys7KZAi;m~)Co690]]"}}</data></shadow></value><next><block type="variables_set" id="PRh^WGPTxRNPCSKzS_I+"><field name="VAR" id="6DSGAbl;#ou+LstvjKeP">Player 2 Attack</field><value name="VALUE"><shadow type="math_number" id="^+!E#UIQJ/9N9ROJ6=rH"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="hfptW={*$BmQF@Hu?NK+" x="-1290" y="370"><comment pinned="true" h="232" w="285">Setting high reward food, namely the princess, can increase the player's health and score to make the game more exciting.</comment><statement name="HANDLER"><block type="controls_if" id="9T$G19rIiQ^?F{w0-rQ]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Cwgww)d0s!pQ`pSk+-`!"><value name="sprite"><block type="variables_get" id="t=@z9?N*~b.yA?Z%_2H2"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="other"><block type="variables_get" id="azcKv~,jBOR-EH(Hjh-p"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="euSa)8}}my.wFQKK%DjY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="T{iYcA]g$j(-~)(HC-/~"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value><value name="duration"><shadow type="timePicker" id="YIM)H#k.e3/gG(~Hk~zM"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="kt-#uqs+3o+hO{bQm-fw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="fj!sqk/n4ik^eJI-}.,,"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="ip?t5`b#O`~8|EEZm@Qp"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="TUfO4yh^|!NE3?GYg=P1"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=";rulj%Z+!bEZ?(HQSIQE"><field name="melody">music.magicWand</field></shadow></value><next><block type="pichangelife" id="ALkX]9Wlt(rR#}0dzO!Z"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="cUWjEnF-ZYEUW)qT0i4-"><field name="NUM">1</field></shadow></value><next><block type="pichangescore" id="^!eo|SkaS(A29[kZs}~A"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="6be)VNkSZ1%B}u%L7yK-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Q3^ry)^IM%7nMHJ7,$uK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="a;f,ZNwksYmgSpq=8LVw"><value name="sprite"><block type="variables_get" id=")JSHrI(FQdT?UY(j1Kb3"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="other"><block type="variables_get" id="k?SP,@@a~dc1r2X#d*v3"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="B1!g%S?T4H4E:-ta_jAh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="@$0apBpG63#I6iwp)$TD"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">princess</field></block></value><value name="duration"><shadow type="timePicker" id="qX%d6R$)xw%a;wPF4%=_"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="2ZaGj%Z+v@1ywcclXh/*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="ip?c696w9k@89WmKQl,_"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="R}7+w_G$(bq?4`E$YM3p"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="cQ{fm=gz,XFjBsc?:eyk"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="]dg(s2GcD:vuo6|MtXek"><field name="melody">music.magicWand</field></shadow></value><next><block type="pichangelife" id="6#]AoK-g3[c%*??mHxjE"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="rU6/Qw*BrZ%zaFioXAyi"><field name="NUM">1</field></shadow></value><next><block type="pichangescore" id="A;3l=J5RV+2:`Pva+O=%"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="is,Xof8tANQk`$GzuHIW"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="DPxmR=W)6IIo{F[bfW/P" x="-590" y="350"><comment pinned="true" h="213" w="326">Set up food to make the game more competitive. Players can score points by obtaining food, and the one with the highest score wins.</comment><statement name="HANDLER"><block type="controls_if" id="60m8@zI%{Ql@=4il9X%%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="YD]N9jV+@zIl#,_]moio"><value name="sprite"><block type="variables_get" id="9#Y8bs#O9~yvn$#97Xju"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="other"><block type="variables_get" id="AY;tFTgQ3oI]uaB;mWN*"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="HlC_0951S:{#bs_^jnv("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{~+Uz9B7IE9$K@zUt`Ah"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value><value name="duration"><shadow type="timePicker" id="me)BJO2p@mC_guJHoi*G"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id=";0qm9sR;Z)2.muE~%wzG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{7ho(^ccgSs$k|TPJ0th"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="V!5e{7@WIqDC+s#2BxHU"><field name="ms">2000</field></shadow></value><next><block type="pichangescore" id="J8eD{xgT_1.{iWp#nk{s"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="bO7b8.3G|`W62F%Z5~2)"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="inXdv#]E._;)+(o(?iCM"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="D.*$mgtI{#@.,OI{[kQ["><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".t{2csI.QWL`R56(eM*G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="0y=4V_+9;=umdR`3E?+F"><value name="sprite"><block type="variables_get" id="+%lT`L~R[X2111)SET`?"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="other"><block type="variables_get" id="NmaeLg-l_?.GpcRPc=Z{"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="W)h.bS?[:O_ay3D#+IZU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="p[2%Kub^PR;y[s-b(sMy"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">Yami Food</field></block></value><value name="duration"><shadow type="timePicker" id="D5UD-7y%$WBF9difSgB-"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="Bk$ljze%`b/$E!C,IyJ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bF%M6/CM_zsoA7^7F}Di"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="UQi0wIY1,((93_nIANp@"><field name="ms">2000</field></shadow></value><next><block type="pichangescore" id="^@tcccn|?S|ZK}5DM(Qi"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="*im@4W^cVZsWx8ZZS)Kr"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="DV%,#ogf]3,LA[.5=t/y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="j7,I^^]+y1[oU/Ocj%wz"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="d1Uf0*^]ziW0B.!bu0Pt" x="1630" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">Player 1's jump logic.</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+~PYN{7.o-qkzyqE$]8s"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KtKABu(Ge@CrvCjB*q%M"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="value"><shadow type="math_number" id="i,?AP`{(jG(*MT8s$VM4"><field name="NUM">-120</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id=".m}~H(mahH|iT`qNS~8#" x="1630" y="530"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">Player 2's jump logic.</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="A8GdFm4V/QSAsVrsG/IU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KcI88fZ=UBE(Lowd{pxB"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="5##Nxn?ZJ.NiGOAninUa"><field name="NUM">-120</field></shadow></value></block></statement></block><block type="keyonevent" id="Xg%jnR`WVj}Q.TXJT0Zu" x="890" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="211" w="258">This shows Player 1 attacking to the right, and fills in the attack's motion and the graphics after it ends.attack movie</comment><statement name="HANDLER"><block type="variables_set" id="Y4UAR+_xn=p~X*Y{;T-K"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iLS:;Vyx{..wML#pf@#,"><value name="img"><shadow type="screen_image_picker" id=")XQ]6Ju4t(@qFi[Q#P|H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")XQ]6Ju4t(@qFi[Q#P|H"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="LBaz,fhfUb@q1Kl$2-dL"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!2-S6~~,rf7J.G,O_,U["><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#oQI2xIy4NpXHfZkxyHq"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="a0QS4O)56!E}{?}igL|^"><value name="sprite"><block type="variables_get" id="qG{WZ,iUhgAG:a#.Z9AN"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="oZq)M7k@|Kitjnl_UQ{5"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oZq)M7k@|Kitjnl_UQ{5"}}</data></shadow></value><next><block type="device_pause" id="50H*n%qjRD.=36hhspn("><value name="pause"><shadow type="timePicker" id="7`A`,Nfwztl{+RaS_9#U"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="(ldM:FFlY2wA;3tXtm[A" x="1650" y="690"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="214" w="278">This shows Player 2 attacking to the left, and fills in the attack's motion and the graphics after it ends.</comment><statement name="HANDLER"><block type="variables_set" id="g@c+9T9S~tQ#LE-Z:XiV"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p^FUmF*D3V?/QfRE])f="><value name="img"><shadow type="screen_image_picker" id="OGIp])6)lp^B*0MSFZsV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . a . . . . . 
. . . . 8 . . . . a a . . . . . 
. . . . 8 a . . a c a . . . . . 
. . . . . 8 a d c c a . . . . . 
. . . . . 8 c c c c a . . . . . 
. . . . . . 8 c c c c a . . . . 
. . . . . . 8 c a 8 a a . . . . 
. . . . . . a a . . 8 a a . . . 
. . . . . a a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OGIp])6)lp^B*0MSFZsV"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C[B4B_mO1.:7z.Z@s4iR"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qcPf|g{Xn4d0AT?z]UlW"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%@X{5*HPE^WMsFF~hyog"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="(EeD:W$L,HLKvlyFMirr"><value name="IF0"><shadow type="logic_boolean" id="x^03F#Mq(vYyA/a]e8kB"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesetimage" id="a5Up[E7SA6fTJtudi?*s"><value name="sprite"><block type="variables_get" id="qf7}8`E0/g4AiD?D+Vh]"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id=")PC4q+y2}+G]{3UP/iOc"><field name="img">img`
...............ff.......
.............ff8ffff....
............ff8faaaaff..
...........ff88faaaaaff.
...........faaaaffaaaaf.
..........fa8888aafffff.
..........f8affff888afff
..........fffaaaffffffff
..........faaccfbaccafaf
...........fadd3bcdcaaf.
..........c.aadddcaaaf..
....cccccccaddaa8888f...
.....dddddcaddccacccf...
......ccccc.aaaafffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")PC4q+y2}+G]{3UP/iOc"}}</data></shadow></value></block></statement><next><block type="device_pause" id="`a=tN6{@^Gj8nCqUQReM"><value name="pause"><shadow type="timePicker" id="K1_W:EB8]2C)I8^b0wYe"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*5ZQb`fM*[i^ycLqDZ+[" x="890" y="970"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="Q{REYNIfA9Y5cROZT!@u"><value name="sprite"><block type="variables_get" id="Do}G~m5bu85st};;NZ!:"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="Sx_U97#^;+Le1weXTw~s"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sx_U97#^;+Le1weXTw~s"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="f6DOF).sh}~c[9$@:(w*" x="1644" y="1037"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="H4a5]N:zonsF/mVH=tNi"><value name="sprite"><block type="variables_get" id="*.e]4pw#WY~X1@cR1-,I"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="^e){zeHl-1P~m/,v]8_R"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 8 f a a a a f f . . . . 
. . f 8 8 8 f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a 8 8 8 8 a a f f f f . . . 
. f 8 a f f f f 8 8 8 a f . . . 
. f f f a a a f f f f f f f . . 
. f a a c c f a a c c a f f . . 
. . f a d d 3 1 c d c a a f . . 
. . . f d d d d c a a a f . . . 
. . . f a c c c a a f f . . . . 
. . . f 8 8 8 a d d c . . . . . 
. . . f 8 8 8 a d d a . . . . . 
. . . f 9 9 c f a a f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^e){zeHl-1P~m/,v]8_R"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="qy!7]_BPoGmz|AGz(^jD" x="880" y="1120"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="210" w="282">This shows Player 1 attacking to the left, and fills in the attack's motion and the graphics after it ends.</comment><statement name="HANDLER"><block type="variables_set" id="IjgjS6zF}KD}UIyp;${1"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9a=z0gH/5QHp~@[^qr3}"><value name="img"><shadow type="screen_image_picker" id="Q0ElgNEY1k5?f:0Hzj9s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q0ElgNEY1k5?f:0Hzj9s"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FEDy@=%Y0(2ZIy{e%t{("><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iOTu#6E(@CXeJD;M4tni"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K|m!Nl*;LW=Eh:s[D)}F"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id=".Snadeo@j:51UD{8OY+d"><value name="sprite"><block type="variables_get" id="z#(KDBj!_qL[%7j*op5K"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="H$}H8wprw1EMK,h^=pa%"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H$}H8wprw1EMK,h^=pa%"}}</data></shadow></value><next><block type="device_pause" id="!uBa^6uThQTF+=Z=DfdU"><value name="pause"><shadow type="timePicker" id="ZfMsl=q7A79ub$g~g=ct"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":FoUufJ?gstm.+N3*sh#" x="-1210" y="1310"><comment pinned="true" h="291" w="411">Attack logic, determine when projectiles overlap with players and reduce their health, and distinguish each person's projectiles and health to avoid accidentally hurting yourself</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x%;MiAg`P:kY#SIWNU:T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1CqBeE3|C]B-mXPo~s2q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Iu`KU!hgM=,=)Jsy*c(."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h,Ltr.b{?dwnBlRr}[)p"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ub:zz_?kgms*1%%v-5Vd"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ME,|Z[KpMj4o}U_Lq|it"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Yy.P*1)`3x3:dx#ZiuGa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0cZEdkrICQ%:5:UxQcw9"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="u=SeB{1s{}n`%.SP1a|z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="chp9S_,29zVrC49g.WCg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="w[+uNgI.xq#Sp7Ir5%N2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`hn+Ur:`X+-R]hsmY$xR"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="+3Lnq{C_iEgLdP{q36+i"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="a`h=v(n5uwJFDiY:VG~$"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Rl)[U5H}+7k^7ag^A`;U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="41q!_X*r8f-6)urhT;Q8"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="`,y*5,9*g;HHO~ZSU7x:"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="vJZz]eDv9|QD.IoHk1/e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=".^Y3lW%8]V;@TX}ysG~R"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="a]Zg]8UQW]mx,W10|X2j"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";s}8om|8GN53dmEV:_D@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Z(dtjtaUA|_YdU]9lz]?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~AP8nXUvv+9G?M^r;!^|"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="-YyODeV=:2dB-wi$+oVS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7RiXe$r/,6J]^qh7kFqa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="8^=bl}c3.@eGO`orhEb+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[]osdqX4rXA=b@*XF$T*"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="EF5;[UIi6,.k:|W/IvY1"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="+O7#yUxi|pe18h8;xA3x"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Rs4RC$h}B2B0]*5P$ELd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="L-e_w),t7ODiKwoiElBE"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field></block></value><value name="duration"><shadow type="timePicker" id="W-yAIM^tNKfIu~8]s~9w"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="jPCNrnfSk?OJG1CIY/$l"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="`anx;STwxP#x!]0:?_GE"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="!1O8B7wZD3bqoJ%31xN," x="1630" y="1170"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="187" w="254">This shows Player 2 attacking to the right, and fills in the attack's motion and the graphics after it ends.</comment><statement name="HANDLER"><block type="variables_set" id="]6}+?Zo+s@a0i#g!3NfN"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vrSU(pqR[=,=_E[+ri#L"><value name="img"><shadow type="screen_image_picker" id="eQgMB2is~%qrJ]}f$y3e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . a . . . . . 
. . . . 8 . . . . a a . . . . . 
. . . . 8 a . . a c a . . . . . 
. . . . . 8 a d c c a . . . . . 
. . . . . 8 c c c c a . . . . . 
. . . . . . 8 c c c c a . . . . 
. . . . . . 8 c a 8 a a . . . . 
. . . . . . a a . . 8 a a . . . 
. . . . . a a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eQgMB2is~%qrJ]}f$y3e"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="z]E?_/**u`6`MaKR!;E="><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yg;of%q(nW$)j|R}b4m="><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]4%k0UjLSgA--#tTLKm9"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="3!UggI@K3_DE6*SOwoq@"><value name="sprite"><block type="variables_get" id="1g{]B-!E,r|l0)BTlkc!"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="c`}*evXQ~`(,)H+ZV(le"><field name="img">img`
.......ff...............
....ffff8ff.............
..ffaaaaf8ff............
.ffaaaaaf88ff...........
.faaaaffaaaaf...........
.fffffaa8888af..........
fffa888ffffa8f..........
ffffffffaaafff..........
fafaccabfccaaf..........
.faacdcb3ddaf...........
..faaacdddaa.c..........
...f8888aaddaccccccc....
...fcccaccddacddddd.....
...fffffaaaa.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c`}*evXQ~`(,)H+ZV(le"}}</data></shadow></value><next><block type="device_pause" id=",{_V4=l+vH}]DN);F/Vq"><value name="pause"><shadow type="timePicker" id="sY9|1uB%P11ro:([nUgD"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%yljhSJg1(uTHa~g]XvE" x="880" y="1380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="mqJMEL/ji!rg#!qAKuLl"><value name="sprite"><block type="variables_get" id="6htT@v!~iM!*6%bm%lku"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dO%wGSQ+{V^n`ev/;B9j"}}</data></shadow><block type="screen_image_picker" id="ongHZrN(.7}Q|Cr7JDrt"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ongHZrN(.7}Q|Cr7JDrt"}}</data></block></value></block></statement></block><block type="ctrlonbuttonevent" id="e!7PF;,0%tFc,c^t@:zI" x="1630" y="1430"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="y@Qt8FgD7QyE0GNJuhKy"><value name="sprite"><block type="variables_get" id="lP?:XFzR.:E+rRSUGHhU"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id=";pXa)uT:li4EpXGL+4~%"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f 8 f . . . 
. . . f f a a a a f 8 8 8 f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a 8 8 8 8 a f . 
. . . f a 8 8 8 f f f f a 8 f . 
. . f f f f f f f a a a f f f . 
. . f f a c c a a f c c a a f . 
. . f a a c d c 1 3 d d a f . . 
. . . f a a a c d d d d f . . . 
. . . . f f a a c c c a f . . . 
. . . . . c d d a 8 8 8 f . . . 
. . . . . a d d a 8 8 8 f . . . 
. . . . . f a a f c 9 9 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";pXa)uT:li4EpXGL+4~%"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="/JxzK`y*,g-jIolaooA3" x="880" y="1520"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9ce$]%7d_O8jdUTp40OY"><value name="sprite"><block type="variables_get" id="M4_yX:rGjp8KpaCh-5bA"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id=")L]Hz5QZ4}Mx~Xvs`q:6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")L]Hz5QZ4}Mx~Xvs`q:6"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="R3hx|,#8VEzhIb,HB]Az" x="1600" y="1580"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="P.,8%A8P}3+#n7Ln6h1N"><value name="sprite"><block type="variables_get" id="NvV9*LDl:)YtNlmh#h8+"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="!pe[Y%syTno*|teS#wET"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a 8 8 8 8 8 8 a f f . . 
. f f a 8 f f f f f f 8 a f f . 
. f f f f f a a a a f f f f f . 
. . f a f b 3 b b 3 b f a f . . 
. . f a b 1 3 d d 3 1 b a f . . 
. . a f f f f d d d b a f . . . 
. . f d d d d f 8 8 8 f 9 f . . 
. . f b b b b f 8 8 8 f b 9 . . 
. . f b b b b f 9 b b f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!pe[Y%syTno*|teS#wET"}}</data></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="0:*GUq,6a%^$.P:$JIDr" x="-60" y="1760"><field name="player">info.player1</field><comment pinned="true" h="210" w="319">The second way to win is to defeat your opponent.</comment><statement name="HANDLER"><block type="startEffectOnSprite" id="Vn28[mS(`6XMoxk.YTqi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="KEHH^h%N-@I%w/NY+Ew-"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="{%*@5(KTsyg+NI*|B/=v"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="QUhMh%]FeKtTUrLd3hP~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";}T|a?#g3?vRxMwBse8/"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="L`kUqX(%:QGmA4_1TfVG"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="Wv54NhNg,c|0S_aC+1lR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="%z5JSL^)IwZ[8^wQb=9K"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="#mL]H3(Z7EL+;(.|+A9O"><value name="message"><shadow type="text" id="KWX*mTV:3#,$[b86l^lR"><field name="TEXT">Player 2 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="N.PZnaq1bnORuH-CD+Z_"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="jbK=7PgisTxhyoCiY/$0"><value name="win"><shadow type="toggleWinLose" id="e~sxyf}Zw1-lE)]$UH)n"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="h]ZD]SrDcOV{!H%50MM," x="600" y="1800"><comment pinned="true" h="163" w="254">The logic of the player's victory and the music and subtitles that provide feedback determine the outcome</comment><statement name="HANDLER"><block type="controls_if" id="_BqwCLvDmey|!U4e{P!="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":H+i{E#00+g(@p-`0k0X"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="qjOA?sf#Wli(grdOSF3s"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="K1/,EA|4?O0cPxaH]@!c"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="[y`!WM`R;A?`%$v8BD0@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="$j3.i9$Ws6euSwYW%8Q?"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="=zZoo|Z|Gv|*Tdgz|(R~"><value name="message"><shadow type="text" id="]Hwc}_-u=N0JNwnplu6K"><field name="TEXT">Player 1 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="-iw*@X1Q@HAdnj0u0eSG"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="N[Q,E8i%`nxiV:n#sPw:"><value name="win"><shadow type="toggleWinLose" id="]~yh!UY|k3P^lSE_]XU1"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=",s_%,d;9$F-No?`nW=fk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MNinL~?+%A#aBdr|0T!}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="s(0zu_(u~ab{/qqg/@jD"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="q1z+CMlFiFv$MIa`F{Q*"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="G?0Gc4v5LMkL80}i#n6)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="zBn5Q$D$iijdn1r%K09$"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="xbMFWNM9sDF?I0HZ2*h6"><value name="message"><shadow type="text" id="{!DE`c?//*7;V$.xp_|w"><field name="TEXT">Player 2 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Bj1c[W1oeO#]Ky^bBv5O"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="|1]g,$K!vz.bV4X~Y^LF"><value name="win"><shadow type="toggleWinLose" id="(0~@YcLuykLv@MW%!UrS"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="/bY6kN7zw|t0?Qe.xDoj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yztU?}+!SJb]+N+1[e]g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="[/rEW!M$u9+KcgF$E).j"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="T@D@MxQSY,b;3BMEhquq"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="@#x-5.1]3mOdGJM$9wbh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="IG;H;jc`Ydg4#0y@Ijxw"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="8}W}p*$,J3H#3/}${Yo#"><value name="message"><shadow type="text" id="4605dx(Z)K0ZMsmA(o_J"><field name="TEXT">Draw！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@@~%zi?Cp./728M@PoY["><field name="win">true</field></shadow></value><next><block type="gameOver2" id="fYK~SjX[}ObBhAyX@T19"><value name="win"><shadow type="toggleWinLose" id="}|j*@jYyTPx8i~S=k1;."><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="yK{0o*(qCwG^N;26%q!@" x="-50" y="2070"><field name="player">info.player2</field><comment pinned="true" h="131" w="237">The second way to win is to defeat your opponent.</comment><statement name="HANDLER"><block type="startEffectOnSprite" id="ZnZYf0lDPqCdWW:^n/+I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="m5HfI8Z^If5SpN_Cz-9m"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="re0GX3=Vnc9cSRg!00X1"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="^!#[(@FAw:=%we[ux?Fy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%,v!Nuk515y%Y3s9~YQ/"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="LSE.o%f)7`M9Py`wrfw|"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="|7}i,RcSMVsz64nRi.3!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="b5n{4kT@DZW~Nt!F2lm/"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="8IG@bMKlw0xX:WfM{i|f"><value name="message"><shadow type="text" id="uDMAnJ}c!.K4D:uI[L#["><field name="TEXT">Player 1 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="zx-e}=k9N?^ej-x`OxOv"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="$=^3:bfhVc{uS?yY[==e"><value name="win"><shadow type="toggleWinLose" id=")3B2svYTPo5x{DqED({k"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>