<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";-jdoX6EY;p6s0gb,UVD">Player</variable><variable type="KIND_SpriteKind" id="*,1fb{1`(y^Z/:QvT8!9">Projectile</variable><variable type="KIND_SpriteKind" id="+Uy`srG*GcV!vRJTAUZb">Food</variable><variable type="KIND_SpriteKind" id="@GM*)}a)7NmapV:yZNX.">Enemy</variable><variable id="KhgHZ)2m3@PVfeSBz?1b">中间</variable><variable id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</variable><variable id="w}9#x;!34bXd-GB^v4hk">mySprite3</variable><variable id="zOU,vaTD/]AZ.128I@i}">mysp</variable><variable id=".:XO`fZ7Cteh.:-FeJdL">midX</variable><variable id="P@~^YY}p(t/(ui*](R:7">midY</variable><variable id="tSBTR:RY)`V7YZo#z8d7">projectile</variable><variable id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</variable><variable id="Pr}gG@])76p7E=Y+VE.E">otherSprite</variable><variable id="=ZC)Y*~$O==#.JDookd(">公主</variable><variable id="{*Dqx32Oe{Z/;_]CWs}!">mySprite</variable><variable id="vup#wrFWd+bZSrAB4u*8">食物</variable><variable id="^M+6/b2Wbm*aQOxcQOnc">时间</variable><variable id="/v`ESL~|6q;|mrTyrbw9">玩家1攻击间隔</variable><variable id=".v$?v!CA}q7B*.~zQ3LX">玩家2攻击间隔</variable><variable id=".]j6Ql0amtXNyW|;qx8J">攻击冷却</variable><variable id="JUs%cMW/[e)Rq]ML`ZeW">玩家1攻击方向</variable><variable id="6DSGAbl;#ou+LstvjKeP">玩家2攻击方向</variable></variables><block type="gameinterval" id="q2v(F=gw;z.TE`Qec_E%" x="-540" y="-160"><value name="period"><shadow type="timePicker" id=")AEFrtjcOe?n9$`x@d3F"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="FMjz!Zjz!#3}w}M?A)O`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(YnOsb^(..N|hZ*ZX1YY"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value><value name="duration"><shadow type="timePicker" id="(AFzptM^XaxEL7^xTdrx"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="h}RdPI^g276!0O0px*R4"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VcLps}Ihn{{K57~ulp(F"><value name="img"><shadow type="screen_image_picker" id="|7dx@I(ZIKS^Scg2l6fk"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|7dx@I(ZIKS^Scg2l6fk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x[]`R/_eZotzq$E,lGGR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Z4{tk#i|6M-mR1L@o;qy"><value name="sprite"><block type="variables_get" id="spaxe)p2.W^tv`ZP(DhQ"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zk%6=,)^K`G!}JZD)9ho"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="startEffectOnSprite" id="84rlGTUUO[*xZG{w#@*L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k$]Zte3|22[F[5RX1oJ}"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value><value name="duration"><shadow type="timePicker" id="S(qT0q3/pVrQBRWXc3x}"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(IxY+sJ(Pn.:rxYTF/=f" x="-1300" y="-100"><value name="period"><shadow type="timePicker" id="h=G+yl/Yg2,2(sBn?Y$R"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="/aI6sGu7PCOYiK`QhFR{"><field name="VAR" id="^M+6/b2Wbm*aQOxcQOnc">时间</field><value name="VALUE"><shadow type="math_number" id="iV0VP*vS2mxeIG?g*,l;"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="M^E]Z@}Q/uL``JY0oRQM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?B2f9jhqV:0DWMMj62hO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%R~c4sPfdtS|G)=eAuz:"><field name="VAR" id="^M+6/b2Wbm*aQOxcQOnc">时间</field></block></value><value name="B"><shadow type="math_number" id="r|}kZQ|Hg-.bd[y:)=L}"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xQHjrpLP:W:b-.+s)Wo2"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="5sIzt@/pnREZgh!2-X:D"><value name="img"><shadow type="screen_image_picker" id="s3Tz!Vc[5[k!v2_q3(=7"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s3Tz!Vc[5[k!v2_q3(=7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fb*d!6Xuq-L!xY+j_he0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="mSX_.;Y~Tri6u,{74bw)"><value name="sprite"><block type="variables_get" id="t:LLXNOyrtc0gV1R~N_2"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TYM-irygPxpVR6=YoQup"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="startEffectOnSprite" id="aRpZ=H`Ap,rl.Vjm=bY}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="^K3A`f|.+f758/H97w_t"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value><value name="duration"><shadow type="timePicker" id="6d4g_sduB+I;B:v_od()"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="y/~pm,B]-Qp|+XM7dq8#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="|S2aDLL(5yp*W/%~e2M6"><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="}5Z019,/yv@i9@N/3fdq" x="0" y="0"><comment pinned="false" h="221" w="254">Basic game settings, such as creating elves, maps and other basic elements</comment><statement name="HANDLER"><block type="gamesetbackgroundimage" id="YT)e1-XwYa.]UG5yzr^h"><value name="img"><shadow type="background_image_picker" id="8,,soRT3Q?ugXq?fZP01"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999966666699969999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999969999999999999999999999999966999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999999999999999999999996666669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999969999999999999999999999996669
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996999
9999999999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999dcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
999999999999999999999999999999999999999ddcb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999669999
999999999999999999999999999999999999999dbcbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999969999999999996999699996
999999999999999999999999666999999999999dcccc99999999999699999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999996999
99999999999999999999999996699999999999dbccccb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999699999
99999999999999999999999996699699999999dbbccbb9999999699999999999999999999999999999999999999999999999999999999999999999969999999999999999969999999999999969999966
9999999999999999966999996699999999999ddcbcccbb999996999999999999999996999999999999999999999999999999999999999999999999999999699999999999999999999999699999999969
9999999999999999969999999999999999999dbcccccbb999999999999999999999999999699969999999999999999999999999999999999999999999999999999999999999999999669699969999966
699969999999999999999999999999666699cdccbcbcccc699999ddddd9969999dbbb9999999699999999999969999999999999999999999999999999999999999999999999696999999969999999996
999999999999999999999999999999666696dcbbbcbbbccb99999dbbdb99dd999ddbb9999999999999999999999996999999999999999999999999999969669999999999999999699999969999999999
696999999999999999969999999699999996dccccccccccb99969dcccb9ddcc9ddccb6696999999699999999969999999996999999999999999999999666669999999999999999966669696999699999
69999699999999999999999999999999669dccccbbbbccccb6966dbcbb9dccc9dbcbb6699999999999999999999999999999999999999999966669966699669999999699999696969996669666669996
6999999999999999999969969999999966bdbbbbbbbbbbbbbb966dbccb9dbbb6dbbcc6699999999966999999999999999999996999999669966699669996969999999999996666999996699966666666
9999999999999999999999999999999999dbbcccccccccbbbb666dcccbbdccbbccccc6669669669966999966669999999699996999999999966996969996969996999996666666669666666666666666
9999999999999999999699999999999999bcccccccccccccbb6666bcbbcccbbccbcbb6666669999666666996969996669999699999999999999999996999699969966699999999666666666666666666
999999996699999699999669999999999999cccccccccccc666666bccbcccccccccbb66966666996666669669969966969996999999999999999999999996999669ff6999996996666666666666666ff
999999999969999669966699999999999999ccbbbbbbcccc666666cccbbbbbbcccccc66966999996996669999999999999966996969999999966669999996696999f969966666666666666666666ffff
999999999999669996966996699999999999bbcbbccbbbbb6666666bbbcbbbccbbbb66666666996669966666999669999966699666999999966966999699669966ff96666669666666666666666fffff
999996699696669996999999969999999999bbcbbbbbbbbb66666666bccccccccbb666666666666966966966666669666966696699666999669669666996666666f6666666666666666666666fffffff
666996666666699966999999999699999999bbbbcccbbbbb66666666dccccccccc6666666666666666666666666666666666666666666666669666666666666666f666666666666666666666ffffffff
666666666666999666696699999966999999bccccccccccb66666666dccbbbbbcc6666666666666666666666666666666666696666666666666666666666666666f66666666666666666666fffffffff
6666666666666666666669699969999999999cccccccccc966666666dcbbbccbbc6666666666666666666666666666666666666666666666666666666666666666f666666ff66666666666ffffffffff
66666666666666666666b9699999969999b696bcccccccb6f6666666ccbbbbcccc666666666666ff6666666666666666666666666666666666666666666666ff66ff66666ff666666666ffffffffffff
666666666666666666dddbbb9dddd699ddb9bb9ccbbbbbfbbddddb666bbccbbbbcbb66666666666f66666666666666666666666666666666666666666666666ff66f666666f66666666fffffffffffff
666666666666666666dbbbbfdbbdbbbbbbbb64bccbbbbccdddbbbbbbbcbbbbbbbcc66bbbbbb6666f69666666666666666666666666666666666666666666666fff6ff66666f6f6666fffffffffffffff
b6666666b6b6b66666dbbbbfbbbbbbb6bbbb64bbbbbbbccbbcbbcbbcccbbbccbbccbb6b44466666f66666666666666666666666666666f6666666666666666666f66ff6666fff66fffffffffffffffff
b6666666b6b6bb66b6dccccbfcccccbbcccb444bbcbccbcbbbbbcbbbccbbbccbbc4bb66bbb444b6666666666666666666666666666666ff6666666666666666666f66f6666ff66ffffffffffffffffff
bb6b66bb64bb64bb66dbbbbbbbbbbbbbbcbb444bccbbbccbbcccbbbbccbbbbbbbc44464444bb4b6f66bf6666666666666666666666666ff6666666666666666666ffff6666f66fffffffffffffffffff
444466bb44464446b6bccbbbbcbcccbbccbc444bbbbbbcccccccccbbbcbbbbcccc444444bb44bbbfbb6f6666666666666666666666666f666f66666666666666666fff666bffffffffffffffffffffff
44b6b4b4b4b6b4444b4bcccccccccccccccc44bcbbbbbcccc4b4cccbbbbcbbcccc4444446644444fbb6f6bbb666666666666666666666f66ff66666666666666666fff6bbfffffffffffffffffffffff
444444b4444444444464cbbbbbbcbbbbbbcb444ccbbbbccc44f44ecbbcbbbbbbcc444444b444464f44ffbbbbbb666666666ffff666666f66f6666b666666666666bbff646fffffffffffffffffffffff
4444446444444444446bccbccbbccbbbccc4ff4ccbccbcc444ff44ccbcbbbbbbcc4444444444446f44ff46bbbb66666666bfbbfff6666f6f6666666666666666b664ff44ffffffffffffffffffffffff
4444b66b4444446664644ccbbbbbbbbccc4ff46ccbbbbcc444444bdbbccbbcbbccff44464444444f44f44466bb4b66b66b6fb4bff6bbbff66666666666666666b444ff4fffffffffffffffffffffffff
4444466b44444466644444cccccccccccddddbbccbbbbcc44444dfdbbccbbcbbccffff464464644f44f4b4bbbbbbb666b4ff444fff44ff66bb6666666ff66b6bb4bfffffffffffffffffffffffffffff
4444446644444444464464cccccccccccddbbbbccbbbbcc44bb4dfdbbccbbbbbcc44f4664444644fff4444b4b6666666bff646b4ff4ff6b44bb666666f666b44b64fffffffffffffffffffffffffffff
4444444444444f44444466ddbbbbbbbbcbbccccccbbbbbcd44ddffdbbccbbbbbcc44444dd44db44fff444444bb6b66664ff44444fffffddbbb444b6b6fb6bbdbdb3ffffffffffffffffffffffffffffc
4444464444444f444d4444dbbbccbbbbcbcccccccccbbccd3ddd4ffbbccccccbccddddd4dd3443fff34444bb6bd4d966444444ddffff463d4bd4dd6dff6666dfb4ffffffffffffffffffffffffffffcc
4444464444444ff44ff4b4dccbccbbcccbcc44ccbbbbbbccdccccccccccbcbbbccddddd4ddd4ddfffbdddd4dd3ddbddddbd446ddffff444d44bdddddff4669dfddffffffffffffffffffffffffffffcc
4444446444444ffddfd344dbcbbbbbcbbbcc4cccbbccbbcbbcccccccccbbbcbcccdd434ddddffdffdddddfddddd3dddddbddddddffff46d444d4ddddffd9dddfdfffffffffffffffffffffffffffffcc
44444444444444f3bf44ffdbbbbbcbbbbbbccbbbcbccbbcbbbbcbbbcbbccccccccdddddddddfffffdddddffdddddddddddd444ddffffddddb4ddddddffd66ddfdffffffffffffffffffffffffffffccc
44444444ddd444ff4f33ffcbbbbbccbbccbccbbbcbbbbbcbbcccbccccbccbbbbccdddd44ddd4fffdd4dddffd4dddddddddddddddffffddd44b4dddddffdddddffffffffffffffffffffffffffffffccc
44444444dddddddfdf44f4bbccbbbbbbccbbbbbbbbbbbbbbbbccbbbcbbbbbbcbccd4ddddddddfffd4dddddffddddddddddddd6bdfffffdd44444dd4ddfdddddffffffffffffffffffffffffffffffccc
44444444ddddddd4ff4ff4bbbbbbbcccbbbbbbbbccbbcccbbbbbbbbbcccbbccbccdd4dddddddfffddddddddfddd4ddddddddddddfffffdd44b4ddddddffdddffffffffffffffffffffffffffffffcccc
6444444ddd3dd44dff6ff4bbbcbbcccccbbcccbbccbbccbbbcccbbbcccccbccbccddfdddddddfffdddd4dddffdffddddddddddddfffffddddddddddddffddfffffffffffffffffffffffffffffffcccc
4344ddddddddd4ddff4fddcbbcbbccbccbbbcbbbbbbbbbbbbcccbccccbccbbbbccdfffddddddfffddddddddffdfdddddddffddddfffffdddddddddddffffffffffffffffffffffffffffffffffffcccc
4444ddddb4ddddddfddfd4ccbcbbcccccbbbbbbbbbbbcccbbbbbbcccccccbccbccdffdddddddffffddddddddfffddddd4dffddddfffffddddddddfdfffffffffffffffffffffffffffffffffffffcccc
4444deedebd4434efffdd4ccbbbbcccccbbbcccccbccccccbbbbbbbcccccbbbcccdffdddddddffffddddddddfffdddddddfdddddfffffddddfdddfdffffffffffffffffffffffffffffffffffffccccc
4444befeebe4d4beff4444ccbcbbcccccbbccbbbbcccbcbccbbbbbbcccccbbccccddfffdddddffffdddddddddffddddddffdddddfffffdddffdddffffffffffffffffffffffffffffffffffffffccccc
444eeeefeeeed4e4ff4444ccccbbcccccbbbbbbbccbcbcbcccbccbbcccccbcbbcc44dffdddddffffdddd44dddffddddddffdddddfffffdddffdddfffffffffffffffffffffffffffffffffffffdccccc
fffeeffffeeeeeffffeffeccbbbbcccccbbbccbcccbcbcbccccccbbcccccbccbccdddffddddfffffddddd4dddfffdddddffdddddfffffdddffdfffffffffffffffffffffffffffffffffffffffdccccf
effeffedeeffffffffffffccbccbcccccbbbbbbcccbcbcbcbccbcbbbccccbccbccdddffddd4fffffdddddddddfffdddbdffd4dddffffffddffffffffffffffffffffffffffffffffffffffffffdccccc
beffffedffffffffffffffccbccbbbbbbcccbbccbcbcbcbcbccbbbcbbbbbbbbbbcdddfdddddffffffdddddddbfffdddbcffddddfffffffdfffffffffffffffffffffffffffffffffffffffffffcccccc
dfffffffffffffffffffffccbbbbbbbbbccbbbccbcbcbcbcbccbbbccccbbbbbbccdddffdddffffffffdddd4dbffffddddffdddffffffffffffffffffffffffffffffffffffffffffffffffffffcccccc
ffffffffffffffffffffffccbbbbbccbbbbbbbccbcbcbcbcbccbbbbbccbbcbbcccffdffdffffffffffffddccdffffdbddffd4fffffffffffffffffffffffffffffffffffffffffffffffffffffbbfccc
efffffffffffffffffffffccbcbbcccbbbbbbcccbcbcbcbcbcccbbbbbbbbccbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccdbbbbbbbc
ffffffffffffffffffffffccbccbccbbbbbcbcccbcbcbcbcbcccbbbbbcccbccbbccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfcbcbbbbbbb
ffffffffffffffffffffffccccbbbbbbbbccccccbcbcbcbcbcccbccbbbccbbcbbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcddbbcccbbbccc
ffffffffffffffffffffffccccbbbbbcbbcbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbcbbbbccccbbccc
fffffffffffffffffffffcccccbbbbbcccbbbcccbcbcbcbcbcccbbbbcccbbbbccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbccccbbbbccccbcccc
ffffffffffffffffffffffccccbbccbbccbbbcccbcbcbcbcbcccbccbcccbbcccbcccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccbbcccbbbbbcccbbccc
fffffffffffffffffffffbccbbccbbbbbbbbbcccbcbcbcbcbccccccbbbbbbbbbbcccbcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccfccbbbbbccccbbccbbbcc
fffffffffffffffffffffbcbbbcbbbbbbbbbbcccbcbcbcbcbcccbcbbbbbbbbbbbccccccbccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccbbcccccbbbbbbccbbccbbccc
ffffffffffffffffffffccbbbbbccbcbbbccbcccbcbcbcbcbccccccbbbcccbbbbcccccbbbcfcbcccffffffffffffffffffffffffffffffffffffffffffffffffffffffcdbbcccccbbbbbbcccccbbbccc
fffffffffcfffffffffccccccbbccbccbcccbcccbcbcbcbcbcccbcbbbcccbbbbbcccccccbbcccccbcfffcccffffffffffffffffffffffffffffffffffffffffffffffcdcbbbcccbbbbbbbbcccbbbbbcc
ddcccffffffffffffcccccbcccbbcbbbbbbbbcccbcbcbcbcbcccbbbbbbbbbbbbbcccccccbbcccccccccccbbcfcffffffffffffffffffffffffffffffffffffffffffcdbbbbbcccbbbbbbccbccccbbbbc
bdddfcbffffffffcccccccbbbcccbbbbbbccbcccbcbcbcbcbcccbbbbbbbbbbbccccccccccbcbbcccccccbbbfcbfcffffffffffffffffffffffffffffffffffffffffcdbbbcccccbbbbbbcbcccccbbbbc
bbbddbbcffffccccccccccbbcbbcccbbbccbbcccbcbcbcbcbcccbbcbbbbbbbbccccccccccccccccccccccccccbbbbcffffffffffffffffffffffffffffffffffffffcbbbcbccccbbbbbccbccccccbbbc
bbbbdbbbbcccccccbccbcccccbbbbbbbbcbcccccbcbcbcbcbcccbbcbbbbbbccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffcbccbccccbbbbccbbcccbbccccc
bbbbccccccccccbbbccccccccccccccccccccbbbbbbbbbbbbcccbbcbbbcccccccccbcccccccccccccccccccccccbbcbccbccccfffffffffffffffffffffffffffccffbbcbbcccccbbbccbccccbbbccbc
bbbbbbbbccccccbbcccccbcccccccccccccbbcccccccccccbccccbbcbbccccccccccccccbcbcccccccccccccbbbbbbbccccbbbbbfccccccffffffffffffffffcfccccbbbbbbbcccbbccbbccbbbbbbccc
bbbccccccbcccccccccbbbbbcccccccccccbbccccccccccccccccccccccccccccccccccccbcccccccccccccbccbbbbbbbccccbcbbbbbbbcccccffffffffcfcccfccccccbcccccccbccbbbbcbbbbbcccb
bbccccccbbbbbcccccbbccbbbcccccccbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbcccccbccbbbbbbbdbbbcfcccffcbbbbbbccccccbbcccccbbbbbbbccbbbbcccbb
ccbddddbbbbbbbcccccbcccccccbccbcbcccccccccccccccbcccccccccbbcccccccccbccccccccccccccccccccbbbccccccbbbcccccccbdbbbbcccccccbbbbbbbbbcccbbbbbbbbbbbbbbccbbbbbbbbbb
ddbbbbccbbbbbbbbbbcccbbcccccccccbcccccccccccccccbcccccccccbccccccccccccccccccccccccccccccccccccccbbbbbbbcccccbbbcccccccbccccbbbbbbcccccbbbbbbbbbbbbbbcccbbbbbbbb
cbbbbbbbbbbbbbbbbbbcccbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbccccccccccccccbbbbbbcccccccccbbbbbbbbccbbbbbbccccccccccbbbbbbbbbbcccccbbbbb
cbbbccccccccccccbbbbbcbcccccbbccccccccccccbbbbbccccccccccccccccccccccccccccccbbcccbccccccccccccccccbbbbbcccccbbbbbbbbbbbbbbbccccbbbcccccccccccbbbbbbbcccccccbbbb
bbbbccccccccbbbbbbbbbbbccbbbbbbbbccccccccbbbcccccbcccccccccccccbbccccccccccccccccccccccccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbcccccbbbbbccccccccbbcc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbccccccccccccbbccccccccccccccccccccccbbbbbbbbbccccbbbccbbbbbbbbbccccccbbbbbbbbbbbbbbbbcbbbbbcccbcc
bbbbbbcccccccbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccbcccccccccbbcccbcccccccccccbccccccbcccccccccccbbbbbbbbbbccccccccbbbbbbbbbbbbcccbbccccccbc
bbbccbbbccccccccccbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbcccccbccccbbbbbcccccccbbccccccbbbbbbbbccccccccbccccccbbbbbbbbbbbccbbcccbbbbc
bbbcdddddbbbbcccccccccccccbbbbbccccbbcbccccccccccccbcccccccccccccccccccccbcbbbbbbbcccccccccccccccccbbbbbbcccccbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbbbbbbbbb
bbbdcbbbbbbbbbbbbbbbbccccbbccccccccccccccccccccccccccccccbbbbbbcccbcccccccccccccbcccccccccccccccccbbbbbbbbcbbbbbbbbcccccccbcccccccccbbccccccccbbbbbbbbbbbbbbbbbb
bdbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccccccbbbbbbccccccbbbbbbbccccbbbbbbbbbbbbbbbbb
cddbccccbbbbbbbbbbbbbbcccccccccccccbbbbbccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbccccccbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cdcccbcccbbbbbbbbbbbbbbcccccccbbbbbbcccccccccccccccbbbbbbbbbccccccccccccccccccccccccccccccbbbbbbcccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dcbbbbbbbbbbbbbbbbbbccccccbbbbbcccccccccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dbbbbbbbbbbbccccccccccccccbbbbcccccccbbccccccccccbccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbcbbbbbbbbccccccbbccccbbccccccccccccccccccccccccccccccccccbbcccccbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbcccccccccccccccccccccccccccc
bbbbbbbccbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccccccccccbbbccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbccbbbbbbbbbbbbb
bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccbbbbbccccbbbbbbbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc
ccccccccccccbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbcbbbbbbbbbcccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccc
cccccccccccccccccccccbdddddccccccccccbbbbbbbbbccccccccbbbcccccccccbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccc
cccccccccbbbbbcccccccccccccccccccccbbbbbbbcccccccbbcccccccccccbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbccccc
ccccccccccccbbccccccccccccbbbbbbbbbbbbbccccccbbbbbccccccbbbbbbbbbcbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc
bcccccccccccccccccccccccbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbcccccccbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbcccccccccc
bccccccccccccccccbbbbbbbbbbbbbbbbeccccbbdbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccbbbbbbcccccccbbcccccccccccccbbbbb
cccccccccccbbbbbbbbbbbbbbbbbbbbbbeeccbbd4bddbbdbbb3b444ddd444bbb344bbddbbcb44bbb44bb3444b444444b4be44ecccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbb
bddddcbbbbbbbb444b4bbb44bb4b4bb4444dd44d44ddb4d3bddddddddd444ddddd44ddddddb33dd4444ddd44344444444e4e44ecbceeeccccbcccccccccccccccccccccbbccccccccccccccccbbbbbbb
ddbbdd44b44b444444b444b444443444dddddddd4ddddddddddddddd4dddddddbdddddddddddddd44d44dddddd44dddddbd4dd3dd34b3bbdddccccccbbccccccccccccbbbbbbbbbbbbbbcccccbbbbbbb
bbeee4b44444444dd4d33ddddddddde4dddddddddddddddddddddddddddddddd4d4ddd4dddddddddddd44ddddddddddddddddddddddd3dddbbbdbbdddbbbbbbcbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b4b43dd44db4ddddd4d44dddddddddbd4ddddddddddddddddddddddddd4ddddddd4dddddddddddddddd44ddddddddddddddddddddd4ddddd44dddddddddbdbddddbdbbddddbbbbbbbbbbbbbbbbbccbbb
dddd3ddddd4ddddd44dddd4dddddddddddddddddddddddddddddddddddd3dddddd4ddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd334db4d3dd4bbd44b3ddbbcbbbb
d4dddbddddddddddd4dddd4ddddddddddddddd3dddddddddd444ddddddd4dddddddddddddddddddddddddddddddd4ddddddddddddddddddddd4ddddddddddddddddddddd3bd4ddd4dddd4444444ddddd
ddddddddddddddddd4ddddddddddddddddddd4ddddddddddddd4ddddddddddddddddddddddddddddddddddddd4dddddddddddddddddd4ddddddddddd4ddddddddddddddddddd4d44ddddd4dd44dddddd
4ddddddd4d444dd4dd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddd4ddddddddd
dddddddddd444ddddd3ddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44dddddddddddddddddddddddddddddddddd4ddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"8,,soRT3Q?ugXq?fZP01"}}</data></shadow></value><next><block type="variables_set" id="In7GUC70SR$lj~)yiPD@"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NhZJ~5EG|#}{wX1-t,De"><value name="img"><shadow type="screen_image_picker" id="K,`;T=)28Fm+AB]G6%p)"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K,`;T=)28Fm+AB]G6%p)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aG1i|pMf~P^hns6^ib~{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pisetlife" id="(y$)o;(`Cky{W%#D{14Z"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Pxqd[A38{)cr8:OGi$J:"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="P1bs71P17|FFfc``|8gR"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="*Uf=;+q3:}TT#cpt~(rd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sQ@qj@2,qGO_TfH4VsIb"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TF$SnO{|~0[|QX%NmQ+("><value name="img"><shadow type="screen_image_picker" id="R.OShLyj]9zeT.TB*m,0"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 8 f a a a a f f . . . . 
. . f 8 8 8 f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a 8 8 8 8 a a f f f f . . . 
. f 8 a f f f f 8 8 8 a f . . . 
. f f f a a a f f f f f f f . . 
. f a a c c f a a c c a f f . . 
. . f a d d 3 1 c d c a a f . . 
. . . f d d d d c a a a f . . . 
. . . f a c c c a a f f . . . . 
. . . f 8 8 8 a d d c . . . . . 
. . . f 8 8 8 a d d a . . . . . 
. . . f 9 9 c f a a f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R.OShLyj]9zeT.TB*m,0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!N1/cy6#wl`1R`mlchth"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pisetlife" id=";aWE-zIq(O0Z?rim;50;"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="TDkBz73C(pachSt5w~:h"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="qkOvGGs]:0~E5i@w%F#Y"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="#gw-OT0``7_xA@b?gsC."><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Pt9kb.qY)C/VGD#_Doi8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dq#-z[/ASLT/^xlO|;A["><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lFkjX+Mjktf:n}SlLqbL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="twj2_H$,P^(p%?cT`OQ`"><field name="speed">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="()F8QAj:KB+GBY__+j,a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="PFmF$sdZbjjT(r~-!q!Y"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jB0dqB?dBhM]{Ur[PbIx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9TBC[CD%OGC:QIqYy6dj"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="]a=YliIi:nZiL-)x;Y`g"><field name="VAR" id="^M+6/b2Wbm*aQOxcQOnc">时间</field><value name="VALUE"><shadow type="math_number" id="g8GZN7F7ptkjiT#{+uxF"><field name="NUM">120</field></shadow></value><next><block type="set_current_tilemap" id="7E6w`rPF$V^S*`Fd|2%k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#$;H0Ck].QH6ByI==Tnd"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="mapplaceontile" id="IbUw9~*RgHj0dlI)JTCL"><value name="sprite"><block type="variables_get" id="dCh[v!emohQFv`uNTqY."><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="loc"><shadow type="mapgettile" id="g7.|,n!i[cxUP(,5ijds"><value name="col"><shadow type="math_number" id="-ZT|dZ(Ks640W(vBQ^@?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="x2=!~:@RP=B0)/R#TG{~"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=")z]0p1YNMeT.1p6uR0}p"><value name="sprite"><block type="variables_get" id="u11,8he}`D5SND3pw!]n"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="#tJ/,tt*/|TTn;)2}.m%"><value name="col"><shadow type="math_number" id="Hcli^^-]=1Z2yM=5$LtQ"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=";,e;S3?8mPOJqU4+Qvw^"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="Cq(AU-`50Wd9v;1bj*i0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YeRo2j!|#)V4N},@.i*O"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="value"><shadow type="math_number" id="Q3X)=D%GsYi}t8ft.T85"><field name="NUM">159</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t/Hpit?E%6OFa@DMgM7%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[3U0r{D{i9M=M-p#Uu|q"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="spBXFqoG(TIW666+=2tr"><field name="NUM">159</field></shadow></value><next><block type="mapsetwallat" id="$S%@d*-#jMH:?Ov#GHq0"><value name="on"><shadow type="toggleOnOff" id="RW3as^HFra+R/5Ps8.K?"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]P`e4cc0WEN[fyI$v`FM"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="6)dm=yv2VZaq6?UsEWUn"></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$@G;lt;WIiE3|sm[n+PR"></block></value></shadow></value><next><block type="variables_set" id="@2w#|Y~3Uw%pGwM0(A=-"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id=",fJ~Eho$1yzYK`H_-!OH"><value name="img"><shadow type="screen_image_picker" id="Dyft0L5;*DbPn8Vt*A@q"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dyft0L5;*DbPn8Vt*A@q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pvu(ri=_0Ofyua3VH.n]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritedestroy2" id="MM_.pUwM{W3u#;s4c1UK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="uxU!c@DKUtW6I)KIG99b"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value><value name="duration"><shadow type="timePicker" id="Ir=Zm^Nz!^(a7DwgkV*="><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="s@PhWGYJ[YdZ,kRiSKQk"><value name="duration"><shadow type="math_number" id=",MFbZv-Hyb:S3o?tFga1"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Ia`k2H1rc_y?8ML`RXHe" x="800" y="120"><comment pinned="false" h="179" w="219">Updated sprite movement graphics to ensure smoother gameplay for players.</comment><statement name="HANDLER"><block type="controls_if" id="FDgDEtdv-Sp6}Og9cN:{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="3^zYv+A/MeO_Me5^wlc!"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="CyVogV/!3!kV3W9b9jzL"><value name="sprite"><block type="variables_get" id="=Oc2Gl:H3.1~zLs}X;t)"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="heU*O;%.r+TRT1_eHu,W"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"heU*O;%.r+TRT1_eHu,W"}}</data></shadow></value><next><block type="variables_set" id="@u+.2:[?k[ol0y4dQbH2"><field name="VAR" id="JUs%cMW/[e)Rq]ML`ZeW">玩家1攻击方向</field><value name="VALUE"><shadow type="math_number" id="I8~7:hVJF)@ep/Lqz(K;"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="]Z!~BvD37PUv`+Nx~$.`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")6y;RgI)En~mv3n77$S["><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="^zIJX;3D^J~o6bu8b#dR"><value name="sprite"><block type="variables_get" id="+hZo/$JhEWVeZ,q=gidB"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="4I`{4Gb?{=w{Ldd*?^L:"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4I`{4Gb?{=w{Ldd*?^L:"}}</data></shadow></value><next><block type="variables_set" id="GPj^^dR}_Po)amD!P|:L"><field name="VAR" id="JUs%cMW/[e)Rq]ML`ZeW">玩家1攻击方向</field><value name="VALUE"><shadow type="math_number" id="BVemOu]k_|ycxJttmr^A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="NvB#U*_a~@8DC%c]*u@!" x="1180" y="120"><comment pinned="false" h="220" w="277">Updated sprite movement graphics to ensure smoother gameplay for players.</comment><statement name="HANDLER"><block type="controls_if" id="#WgwO%^GoM.;HtEgof=5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="|#:@y13~_G-~OB1aFgp1"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO0"><block type="spritesetimage" id="C22hef].r]{dkZDRV8#,"><value name="sprite"><block type="variables_get" id="5kV0S*E2i448qTGhNS~C"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="d#:#yX$mPNK(w$F3Ub*_"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f 8 f . . . 
. . . f f a a a a f 8 8 8 f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a 8 8 8 8 a f . 
. . . f a 8 8 8 f f f f a 8 f . 
. . f f f f f f f a a a f f f . 
. . f f a c c a a f c c a a f . 
. . f a a c d c 1 3 d d a f . . 
. . . f a a a c d d d d f . . . 
. . . . f f a a c c c a f . . . 
. . . . . c d d a 8 8 8 f . . . 
. . . . . a d d a 8 8 8 f . . . 
. . . . . f a a f c 9 9 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d#:#yX$mPNK(w$F3Ub*_"}}</data></shadow></value><next><block type="variables_set" id="h(|Z}e4o@BpZ,Hhd)VE_"><field name="VAR" id="6DSGAbl;#ou+LstvjKeP">玩家2攻击方向</field><value name="VALUE"><shadow type="math_number" id="pbMIS4|RR@bLwzxP!HKw"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="{aXw~-wytvkZ9ZgYCB~D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="a6Q=a$$GEmU,MjCRl9[T"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="spritesetimage" id="-zrq%gp=2Y#y!n||GweC"><value name="sprite"><block type="variables_get" id="sY/U*w}ZKbD4GEK.shij"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="*S:2MDMXlXMXYwv~!bIQ"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 8 f a a a a f f . . . . 
. . f 8 8 8 f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a 8 8 8 8 a a f f f f . . . 
. f 8 a f f f f 8 8 8 a f . . . 
. f f f a a a f f f f f f f . . 
. f a a c c f a a c c a f f . . 
. . f a d d 3 1 c d c a a f . . 
. . . f d d d d c a a a f . . . 
. . . f a c c c a a f f . . . . 
. . . f 8 8 8 a d d c . . . . . 
. . . f 8 8 8 a d d a . . . . . 
. . . f 9 9 c f a a f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*S:2MDMXlXMXYwv~!bIQ"}}</data></shadow></value><next><block type="variables_set" id=",@r{/e7Axe-4xRTK*7(}"><field name="VAR" id="6DSGAbl;#ou+LstvjKeP">玩家2攻击方向</field><value name="VALUE"><shadow type="math_number" id="l3i4MUsW)DeNB{;}Z`Yl"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id=")PBcd}jT=JDC}eiTX-k," x="-1240" y="320"><statement name="HANDLER"><block type="controls_if" id="[7`^`k~.t/d_v~4:R=Gs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="y-*bxqMnb$86tA0F{nza"><value name="sprite"><block type="variables_get" id="XRc%?aMPp{aZ_k_@#Ie#"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="other"><block type="variables_get" id=",_^Q_{Sve^iR?-VJ2.MM"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="@+.$6AP!#/tje)I),Q%w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="613e`~_NDHi/b|dwKz}{"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value><value name="duration"><shadow type="timePicker" id="3s$x+IL^7N?NDpyqAx=j"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="(haS)Vm~[*YN!h~@,Dec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="OeoS^.zzdmb*l;Nk/_c@"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="^lX6$o`SnY12xp}F6p[1"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="3)X{!fRyYd%h3ecMbGtk"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="3p{zXIMnuUFdZ)Bs{50Z"><field name="melody">music.magicWand</field></shadow></value><next><block type="pichangelife" id="5{cXG=mq9sOL%eWS8Nkb"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="j(O.M(@{pjBeQv7/t:_g"><field name="NUM">1</field></shadow></value><next><block type="pichangescore" id="XMrv-oo{Y)9qNJ#3v|k9"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="1T$vTq%.-_j7)[bmZ]LM"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="+O2.1ZvM]lw-ro+W6xfQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=")tBROG7+|#[DL}R1!{]~"><value name="sprite"><block type="variables_get" id="=M9v]QXNk],$Bh4?ra(C"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="other"><block type="variables_get" id="A.%H,%(1yJ,QN/xKd5{L"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="t}x`=vU96$MYYF=AN-uD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=";I`qQ?8K@Ii]cI4!d{Wj"><field name="VAR" id="=ZC)Y*~$O==#.JDookd(">公主</field></block></value><value name="duration"><shadow type="timePicker" id="xA|Rb6~jv,NG$y,#:NPz"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="H,|^qbv5x0x6WmkM?^A("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="i,JD:cJjN^,MS,,uo3de"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="`t.Ulrlaoo9A$,J:DH[i"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="M,uMjP)yTWd(/=R`cmiE"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="1X+;!ZsD8x%cN(P9]vKo"><field name="melody">music.magicWand</field></shadow></value><next><block type="pichangelife" id="hiS7-(s%v!ZN4#WnieZw"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="WgQ2pw+{L:+-m~xkcBha"><field name="NUM">1</field></shadow></value><next><block type="pichangescore" id="_ivMb/_5KKiwo[?MMwIs"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="w,`HWrVG@+aTv75ALerc"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="zb~E@[,ghYoUzkw=ElIU" x="-620" y="340"><statement name="HANDLER"><block type="controls_if" id="eTzoO3SEtSQV;zual|y%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wh#1^OcmKcu,FpkEP0if"><value name="sprite"><block type="variables_get" id="HlT9obqaY#$%mp[]kcwC"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="other"><block type="variables_get" id="xN)9i4A:^{P{d~*-3]d*"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="kED}sdwc)F}sSPrP4NJK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6*7/!g9fb{r6ZrJP?|9b"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value><value name="duration"><shadow type="timePicker" id="EJPsARXK~RP`h#XUyRbH"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="].3)bgJ0autclAYB@gn="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Wb783;F1Hvx5RL!sH:+p"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="1KS(6[W--./?SYJuZGRz"><field name="ms">2000</field></shadow></value><next><block type="pichangescore" id="Yr^DLpm_1pEtj}k8.2S5"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="(WVKkQ^TJi.m(E3)@q7{"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Bw3s;Pt{L}?H2F6T-,jz"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=",{_kf#}0+rQhiE)!HwNV"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="luXUkrS}iV4Dsy9a^%QT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="P;fM%mc.q!X~pUm^0+bY"><value name="sprite"><block type="variables_get" id="uBAYM*AQB?oHX?~Oe31;"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="other"><block type="variables_get" id="PVC)-px@+zhQ}@{.KmqR"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Bp%0%]Yd6uvRO$Le|+]x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[1b(U6XCOXxJ#Brl/g5o"><field name="VAR" id="vup#wrFWd+bZSrAB4u*8">食物</field></block></value><value name="duration"><shadow type="timePicker" id="F9NkvHt5*t!9svb]=ZDo"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="G6=6y!:hm`_8twnSK{QX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tTccd(zx7W`xrk|{IP:y"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Y|:Khff@^SNO}c0qe850"><field name="ms">2000</field></shadow></value><next><block type="pichangescore" id="0HK$us`NcT7=yTzjnlPe"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="o[i~KTwvnQm8MHyS[(#]"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="mYIba2#YrJT}:T+qr#Py"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="K0f:`bz.h%v1!;JMmL`8"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id=".72;.i%J5gDovjU+k@bq" x="1630" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">Player 1's jump logic.</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="fmVG0N]-hw#E-Ic+#x6|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yhPe9+BN?%.v(rJ9=oy-"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="value"><shadow type="math_number" id="S*l0)2y|U3+|wyuY)o#y"><field name="NUM">-120</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="e?0E7XsStF6f_0o+.TKt" x="1630" y="530"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">Player 2's jump logic.</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[B=Gq@GhAk`}F3S2.44$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";3C{VVCI|?E{ijt=LG};"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="$(P;DY|X@;1jUh)ssd%A"><field name="NUM">-120</field></shadow></value></block></statement></block><block type="keyonevent" id="c6%!=Y!o|_q1@!}VdE^k" x="890" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="211" w="258">This shows Player 1 attacking to the right, and fills in the attack's motion and the graphics after it ends.attack movie</comment><statement name="HANDLER"><block type="variables_set" id="?Er2@$m:ge3q{V)gm+P."><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?}AK:N9KH|UUm+~j:}mF"><value name="img"><shadow type="screen_image_picker" id="}U$Z=c4xaQyJH:@4{s1L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}U$Z=c4xaQyJH:@4{s1L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Bt:/65:`a.XXo!1^g9--"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lhlMgr5nMr_jE]2mDkkE"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V|;`Q7ePhoPxAF@R[YNt"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="A!J{-jvi)!a#*h6Rh@WQ"><value name="sprite"><block type="variables_get" id="[AbMQxNjgw^7.o`yv=^D"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="JtBs#L(pSBvxmVJdF)xW"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JtBs#L(pSBvxmVJdF)xW"}}</data></shadow></value><next><block type="device_pause" id="Nx_!xxOaQiE%4,KMa:]Z"><value name="pause"><shadow type="timePicker" id="nOpiCl`b$=K~estdLU[8"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="mG__3^94=4mfD.UWEQCV" x="1610" y="690"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="214" w="278">This shows Player 2 attacking to the left, and fills in the attack's motion and the graphics after it ends.</comment><statement name="HANDLER"><block type="variables_set" id="X.lRb(~Wx$*9]m_,jGO["><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(Lpi/^@9EVwzGq5^%:0f"><value name="img"><shadow type="screen_image_picker" id="QRl)LqC:xEqn0Tz]V)K^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . a . . . . . 
. . . . 8 . . . . a a . . . . . 
. . . . 8 a . . a c a . . . . . 
. . . . . 8 a d c c a . . . . . 
. . . . . 8 c c c c a . . . . . 
. . . . . . 8 c c c c a . . . . 
. . . . . . 8 c a 8 a a . . . . 
. . . . . . a a . . 8 a a . . . 
. . . . . a a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QRl)LqC:xEqn0Tz]V)K^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~O;9}iEoiQXpob#D($Mq"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R-i{ouiKlJMcUby2.L$L"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="([:NoTg6,-A%SXXK-j^/"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="oHUDw~Qw0hO),r,]0Dm7"><value name="IF0"><shadow type="logic_boolean" id="%=n5lHBN,${ylE3uyY)S"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesetimage" id="0@Ma_cR@@{eN9rM*@dCj"><value name="sprite"><block type="variables_get" id="+HuaL]tSU_UDv^E0)mfH"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="4UrgK_%L3IH`DbpH$jD8"><field name="img">img`
...............ff.......
.............ff8ffff....
............ff8faaaaff..
...........ff88faaaaaff.
...........faaaaffaaaaf.
..........fa8888aafffff.
..........f8affff888afff
..........fffaaaffffffff
..........faaccfbaccafaf
...........fadd3bcdcaaf.
..........c.aadddcaaaf..
....cccccccaddaa8888f...
.....dddddcaddccacccf...
......ccccc.aaaafffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4UrgK_%L3IH`DbpH$jD8"}}</data></shadow></value></block></statement><next><block type="device_pause" id="b[I;!auw_`GWrra3R~GX"><value name="pause"><shadow type="timePicker" id="+35gQSC,rL?VSeN-bRSy"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="g|+t[z:qNR0C0(2;mqux" x="890" y="970"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="VUHoMW;FJ+0n/f(F~s$l"><value name="sprite"><block type="variables_get" id="i|}QCF;6#8)|gI(oT./}"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="?Gk8?st#T|xhVK3OOu-."><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Gk8?st#T|xhVK3OOu-."}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="5|2.Wyq~;0rMtQQP{O[K" x="1644" y="1037"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="`D:v@9PRJfrDID[Z?T#g"><value name="sprite"><block type="variables_get" id=":rS1{QW@03n4goIc=bsn"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="V]%5G.TYA5pb-p,5]#{R"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 8 f a a a a f f . . . . 
. . f 8 8 8 f a a a a f f . . . 
. . f a a a a f f a a a f . . . 
. f a 8 8 8 8 a a f f f f . . . 
. f 8 a f f f f 8 8 8 a f . . . 
. f f f a a a f f f f f f f . . 
. f a a c c f a a c c a f f . . 
. . f a d d 3 1 c d c a a f . . 
. . . f d d d d c a a a f . . . 
. . . f a c c c a a f f . . . . 
. . . f 8 8 8 a d d c . . . . . 
. . . f 8 8 8 a d d a . . . . . 
. . . f 9 9 c f a a f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V]%5G.TYA5pb-p,5]#{R"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="A{_O#;K3d:r{Go@Sj8$E" x="880" y="1120"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="210" w="282">This shows Player 1 attacking to the left, and fills in the attack's motion and the graphics after it ends.</comment><statement name="HANDLER"><block type="variables_set" id="Gla[y17evOQ~k_8iEPkI"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T+_Qz99X9IaA8{8K8nlo"><value name="img"><shadow type="screen_image_picker" id="I19M`JIzI|maX`z*PC7="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I19M`JIzI|maX`z*PC7="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_:L9!A4y+7doYB)xsMr)"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DqEkIp+gJgc$|7J.FX*$"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f;AR-8)$eU54jNbCz?W["><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="d-:Iu`*o339_HUE?cO[K"><value name="sprite"><block type="variables_get" id="2fn_2tjVue_%6ua_82bK"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="7JWKb-IToF6KVjxB7XgA"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7JWKb-IToF6KVjxB7XgA"}}</data></shadow></value><next><block type="device_pause" id="3Am{3YUl(T!:!V}Nb|:1"><value name="pause"><shadow type="timePicker" id="=zci-m8,4UMnVb31tg{4"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="_xSq8lh}FrWD`)AL(J$F" x="1590" y="1190"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="187" w="254">This shows Player 2 attacking to the right, and fills in the attack's motion and the graphics after it ends.</comment><statement name="HANDLER"><block type="variables_set" id="cR5*J]:l0q9{X~nvSwr0"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gMccH?W*P|hAtWlk3qCh"><value name="img"><shadow type="screen_image_picker" id="!5o4uapqd@%D;fT)(g#s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . a . . . . . 
. . . . 8 . . . . a a . . . . . 
. . . . 8 a . . a c a . . . . . 
. . . . . 8 a d c c a . . . . . 
. . . . . 8 c c c c a . . . . . 
. . . . . . 8 c c c c a . . . . 
. . . . . . 8 c a 8 a a . . . . 
. . . . . . a a . . 8 a a . . . 
. . . . . a a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!5o4uapqd@%D;fT)(g#s"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FNY5DZ,)a(dkU2POY})E"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/MgR{lx2*nr~se3C30[z"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VMpPsCGjm4M+)KnP?YQ-"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="3|l]YhL/y./KNEIe^VX$"><value name="sprite"><block type="variables_get" id="kLDTQ+bs9.2nKQCLO59*"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="UBAQkEp6eM8~6%tPoI?S"><field name="img">img`
.......ff...............
....ffff8ff.............
..ffaaaaf8ff............
.ffaaaaaf88ff...........
.faaaaffaaaaf...........
.fffffaa8888af..........
fffa888ffffa8f..........
ffffffffaaafff..........
fafaccabfccaaf..........
.faacdcb3ddaf...........
..faaacdddaa.c..........
...f8888aaddaccccccc....
...fcccaccddacddddd.....
...fffffaaaa.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UBAQkEp6eM8~6%tPoI?S"}}</data></shadow></value><next><block type="device_pause" id="^?#+A;J+-0dy-2BKe)Vv"><value name="pause"><shadow type="timePicker" id="}-7(t!Z^T6$}B66zu%6k"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p?Si-#?B{1C8]{alM3QC" x="-1340" y="1420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JAe!hwyM8wvNI7NpjO@}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{Q[BwcabcIxxYEYPu4+*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qvh}M*NZ#5m-WyyW@OX!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")%sCvdPhT2_3^MjFEsWa"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vxz1{1Ybff?@8P(?F{9%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Jy*=6md`H4-Vn,#gy]N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="`~i1?~^=8t#rXdFDUsV9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NyCfV0|a~@IRrQV$;Udn"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="|{`X#KF`6mh=L5Hd4DfI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K,7G97=8$g(@C2@={*m+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="+|R-C(,ag@MT/gGUPl;c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@4FO_YVe%V#k2{fu2C@#"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="dh)V*-/hRg~gj3Z@zUVE"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="d_0?foi;~QU_[$I%6|5*"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="OaOf86XY{p5!(!slj1=!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@GFypfr0~mUa/oy!nK.U"><field name="VAR" id="tSBTR:RY)`V7YZo#z8d7">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="4Cq93GO(P_BK5P;aN:i{"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="(C]KG9MZ7ahNty,T`K9S"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="|YBcBO0$0L!e%+{9];gy"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="J?(;5F^#%$.hc]9R#ST("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VD{ZdI()mY)gcl[`9y+z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="1xgak]X8e@a=lQ=y54yX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O?Ixak-PONwHn?nPaI,T"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="i2WWy@e8FM;FO_48r`{?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s|fnGFi%ZhA+krpV[F8L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="ojK;I=-Y6JLy:b$Jr#`]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RysK5^.]cQ}LXDeRjn9}"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id=",3hJlGs2u9yJx!x(%dT."><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="@tzCJJqMve4J-XvkCfCK"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="cE^`A9#}7gv40k.lcel_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="P9YX:Al2;]r:=3ZiqFP8"><field name="VAR" id="~#)z+hd]_h/h3EJ#i$YK">Dark Pro</field></block></value><value name="duration"><shadow type="timePicker" id="YgeCo2TUzJoJUr@@I?tc"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="0PZc3$Ls[=)U~,hDIff/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="f_x8#`]C2|gUly*||-W^"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="]lsF-.)2LKWGRR4(z8W|" x="880" y="1380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="(v`X6Vz,s7p1E2FdbtCu"><value name="sprite"><block type="variables_get" id="YZFQV@HeKPbC59}jSF`)"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dO%wGSQ+{V^n`ev/;B9j"}}</data></shadow><block type="screen_image_picker" id="@~NvFXx,Ti?-o(zcM~rd"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@~NvFXx,Ti?-o(zcM~rd"}}</data></block></value></block></statement></block><block type="ctrlonbuttonevent" id="WTeL6%iEcMUhk[PQd_@%" x="1590" y="1430"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="P[wxF$XXp.I]bIvcy=W^"><value name="sprite"><block type="variables_get" id="f^8;Sn7:i#|G2);WZdft"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="]3[aR7?2$|):k9dS/z0k"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f a a a a f 8 f . . . 
. . . f f a a a a f 8 8 8 f . . 
. . . f a a a f f a a a a f . . 
. . . f f f f a a 8 8 8 8 a f . 
. . . f a 8 8 8 f f f f a 8 f . 
. . f f f f f f f a a a f f f . 
. . f f a c c a a f c c a a f . 
. . f a a c d c 1 3 d d a f . . 
. . . f a a a c d d d d f . . . 
. . . . f f a a c c c a f . . . 
. . . . . c d d a 8 8 8 f . . . 
. . . . . a d d a 8 8 8 f . . . 
. . . . . f a a f c 9 9 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]3[aR7?2$|):k9dS/z0k"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="TZ1h4wgsy[^jb-0Z/2f0" x="880" y="1520"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="s;Jgr{K0bi|{3=*iFrtP"><value name="sprite"><block type="variables_get" id="%Gk6oYYD#iMoKg,ISI+g"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="img"><shadow type="screen_image_picker" id="css/9zEL~;`[0aN!}@2,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"css/9zEL~;`[0aN!}@2,"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="s{0l7!s52vAIoYtJh%/B" x="1600" y="1580"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*uO8[asH/,Nj*O{tr{N-"><value name="sprite"><block type="variables_get" id="39!K`H2oQeSa[)*yS$8w"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="eK-oR#TXZH{a7rb#AOW4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f a a a a a a f f f . . 
. . f a a 8 8 8 8 8 8 a f f . . 
. f f a 8 f f f f f f 8 a f f . 
. f f f f f a a a a f f f f f . 
. . f a f b 3 b b 3 b f a f . . 
. . f a b 1 3 d d 3 1 b a f . . 
. . a f f f f d d d b a f . . . 
. . f d d d d f 8 8 8 f 9 f . . 
. . f b b b b f 8 8 8 f b 9 . . 
. . f b b b b f 9 b b f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eK-oR#TXZH{a7rb#AOW4"}}</data></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="U8my**LyXk|Y!`t7g*gD" x="-60" y="1760"><field name="player">info.player1</field><statement name="HANDLER"><block type="startEffectOnSprite" id="ECJ@.=2_pEOF#{@BL-tJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="kasX[lCJ${bRJqmib)ho"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="gic8DFp6EgXbw65XKivR"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="*{3BS)Gr2tx4r}c]nFe4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ZWIoC=typ9@8%*OZpD{C"><field name="VAR" id="zOU,vaTD/]AZ.128I@i}">mysp</field></block></value><value name="duration"><shadow type="timePicker" id="T}N7iszS2OvsRIygMR6k"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="0iuEiy7qU~SuTDwe4`~!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="a=n|YG$Au.y)+^2-_d1@"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="+!!}#ku3vJ3h(b2]Q:OW"><value name="message"><shadow type="text" id="%2;(2.ES{D{}:zQYbdL]"><field name="TEXT">Player 2 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="MO${#!n4zY=(O_D5Y=bU"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="BD`0YU.QlAqPlZdx.PlU"><value name="win"><shadow type="toggleWinLose" id="N5cjZh8]!]c6q=wbu8hG"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="vVG#CB=S`Fto.[-2D2OW" x="600" y="1800"><statement name="HANDLER"><block type="controls_if" id="TgzU#4R,X]{Ro:({~u/G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Jj:]KSXOGkq7Hu)$VhM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="Ay6n4$+RK[xg2=Az2@jF"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id=";q/5(2.Ik`b}Z2DsI6+1"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="n?[ec/.q9*yssJu:Iy^g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-EIfxpd(NNTD|d%*0[Nb"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="iIzl)Ki/(,PF!Ocyde2i"><value name="message"><shadow type="text" id="k|K|VOoWBftyY7_{}MiE"><field name="TEXT">Player 1 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="2Z87Crcroi*0s!-`a#6B"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="N6y*G1SPXvzCI9q7x,:v"><value name="win"><shadow type="toggleWinLose" id="xvQ4e/%BaRoDM9O$bzLV"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="f]}.}bLQkoLviKv,;FPM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[WnE9a[/_kY(Z^Oh4/cs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="uL?Sx]1uX|t#QP|a.!e6"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="m-_LWO8gzmqmV/JGNJ6Y"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="o$#g*F-XZe~r|`_J?vZH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="xqi`Ns#rUuFInA}l?1t4"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="]]-l%p6R|Lt{NSxANDAM"><value name="message"><shadow type="text" id="Vx2GLv*/Pw5qSgQVG46+"><field name="TEXT">Player 2 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="w?XDUpfb^Fs%]Kng#R_("><field name="win">true</field></shadow></value><next><block type="gameOver2" id="IR@qJz#Y?)5|2K*txQWb"><value name="win"><shadow type="toggleWinLose" id="rw,{U13GT)[,.P%DiKmQ"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="17nhLIESsJk#Pbpups(j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gRBeag$D][9x[s!.qf:+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="%O`.0nTX)+oTa3N4I(t@"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="guz=)ykpMC;tA~wcc]JW"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="!Kf_EGyGD0?KG*y;!6u0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="urO6:zXbG,cih[rRFt^3"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="iq@g-Ffq]nE@C5n![k5V"><value name="message"><shadow type="text" id="qL*@Cac*:e(8v3u/(mO*"><field name="TEXT">Draw！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="x]br-J!_0!cpso{Mb|*J"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Ls$tc3QWIc396VTWS*9`"><value name="win"><shadow type="toggleWinLose" id="9_.L5/QSD?Ioo`OOo]*["><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="]p*YP{)R4S)oU9t?K-H{" x="-60" y="2060"><field name="player">info.player2</field><statement name="HANDLER"><block type="startEffectOnSprite" id="p;vO}=otavL8lH5-~Cja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="}+T!m2gI2_o.u7uQQ{NW"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="}-3$8ZUKwpo!rU@#!k*j"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="g_wFv_S5`aLDJ~Z$4/*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{R(K7o)6?qO`l40}PIWI"><field name="VAR" id="/9;X%DHl,X0Pk{7}wS`b">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="_N/B44r#2r-zH1|#~CDS"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="sQk/)E-g4=epal+|pbSV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="x$OO2EM$3?QPph=jwVlc"><field name="melody">music.bigCrash</field></shadow></value><next><block type="game_setgameovermessage" id="MYsYjeel@]aI:C1biv5f"><value name="message"><shadow type="text" id="4$VFz|$rz7D8W5B`*lfr"><field name="TEXT">Player 1 Win！</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="uh4R0~v90o#bzBG4j*VF"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="~?9;_BjT;RU].-ps$-{_"><value name="win"><shadow type="toggleWinLose" id="~tF9Tl1pAGf`6wh(EG)@"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>